{% extends 'base.html' %}
{% load custom_filters %}

{% block content %}
<div class="container mt-5">
    {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
    {% endif %}
    
    {% if is_mass_email %}
        <h2>Отправка массива писем с восстановлением пароля</h2>
        <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="emails">Email-адреса (через запятую):</label>
                <textarea name="emails" class="form-control" rows="3"></textarea>
            </div>
            <div class="mb-3">
                <label for="subject">Тема письма:</label>
                <input type="text" name="subject" class="form-control">
            </div>
            <div class="form-check mb-3">
                <input type="checkbox" class="form-check-input" id="send_html_mass" name="send_html_mass">
                <label for="send_html_mass" class="form-check-label">Отправить HTML-версию письма</label>
            </div>
            <button type="submit" class="btn btn-primary">Отправить</button>
        </form>
    {% else %}
        <h2>Отправка письма с использованием низкоуровневого метода</h2>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <label for="email">Email получателя:</label>
                <input type="email" name="email" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="subject">Тема письма:</label>
                <input type="text" name="subject" class="form-control">
            </div>
            <div class="mb-3">
                <label for="message">Сообщение:</label>
                <textarea name="message" class="form-control" rows="5"></textarea>
            </div>
            <div class="form-check mb-3">
                <input type="checkbox" class="form-check-input" id="password_reset" name="password_reset">
                <label for="password_reset" class="form-check-label">Восстановить пароль?</label>
            </div>
            <div class="form-check mb-3">
                <input type="checkbox" class="form-check-input" id="send_html" name="send_html">
                <label for="send_html" class="form-check-label">Отправить HTML-версию письма</label>
            </div>
            <div class="form-check mb-3">
                <label for="attachment">Добавить вложение:</label>
                <input type="file" name="attachment" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Отправить</button>
        </form>
    {% endif %}
</div>
{% endblock %}




