{% extends 'myapp/base.html' %}

{% block content %}
<h1>Административная панель</h1>

<h2>Обратная связь</h2>
<ul>
    {% for feedback in feedbacks %}
    <li>{{ feedback.message }} — {{ feedback.user.username if feedback.user else "Аноним" }}</li>
    {% endfor %}
</ul>

<h2>Заявки на поддержку</h2>
<ul>
    {% for ticket in support_tickets %}
    <li>{{ ticket.title }} — Статус: {{ ticket.status }}</li>
    {% endfor %}
</ul>
{% endblock %}
