<!-- E:\001PROJ\mysite\myapp\templates\myapp\base.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <header class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">Затарься Под Завязку</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="{% url 'index' %}">Главная</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">О Нас</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}">Контакты</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'products' %}">Продукты питания</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'household' %}">Бытовая химия</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'add_product' %}">Добавить товар</a></li>
                    {% if user.is_authenticated %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'user_profile' %}">Мой профиль</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'support_tickets' %}">Поддержка</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Выход</a></li>
                    {% else %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Вход</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Регистрация</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </header>
    
    <main class="container mt-4">
        {% block content %}
        {% endblock %}
    </main>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#feedbackModal">
                Оставьте свои искренние пожелания
            </button>
            <span class="text-muted">Шаунин Роман Владимирович (DJANGO - Практическая и Домашние работы №4) 27-28.05.2024</span>
        </div>
    </footer>

    <!-- Модальное окно обратной связи -->
    <div class="modal fade" id="feedbackModal" tabindex="-1" role="dialog" aria-labelledby="feedbackModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="feedbackModalLabel">Обратная связь</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="{% url 'feedback' %}" method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="message" class="form-label">Ваше сообщение</label>
                            <textarea class="form-control" id="message" name="message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
