{% extends 'myapp/base.html' %}

{% block title %}Вход{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Вход</h2>
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <div class="mb-3">
            <label for="username" class="form-label">Имя пользователя:</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Пароль:</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        {% if error %}
        <div class="alert alert-danger" role="alert">
            {{ error }}
        </div>
        {% endif %}
        <button type="submit" class="btn btn-primary">Войти</button>
    </form>
</div>
{% endblock %}
