{% extends 'myapp/base.html' %}

{% block title %}{{ product.name }}{% endblock %}

{% block content %}
    <h1>{{ product.name }}</h1>
    <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="{{ product.image.url }}" alt="{{ product.name }}" class="img-fluid rounded-start">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="card-text">{{ product.description }}</p>
                    <p class="card-text"><small class="text-muted">Цена: {{ product.price }} тг.</small></p>
                    <a href="javascript:history.back()" class="btn btn-primary">Вернуться назад</a>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
