{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="{% static 'bboard/style.css' %}">
        <meta charset="UTF-8">
        <title>{% block title %}Главная{% endblock %} :: Доска объявлений</title>
      </head>
      <body>
        <header>
            <h1>Объявления</h1>
        </header>
        
        <nav>
            {% comment %} <a href="{% url 'index' %}">Главная</a> {% endcomment %}
            {% comment %} <a href="{% url 'add' %}">Добавить продукт</a> {% endcomment %}

            {% for rubric in rubrics %}
                {% comment %} <a href="{% url 'by_rubric' rubric.pk %}">{{ rubric.name }}</a> {% endcomment %}

                {{ rubric_name|safeseq|join:", " }}

                <a href="{% url 'bboard:by_rubric' rubric.pk %}">{{ rubric.name }}</a>
            {% endfor %}
        </nav>
        <a href="{% url 'bboard:index' %}">TEST</a>
        <section>
            {% block content %}
            {% endblock %}
        </section>

        {% comment %} <img src="{% static 'bboard/logo.png' %}" style="height: 10px; width:{% widthratio curent_value 200 100 %}"> {% endcomment %}
      </body>
</html>