Курс: Web-разработка

Дисциплина: 
Создание web-приложений с использованием фреймворка Django

Домашнее задание № 45: 
Модуль 27. Административный сайт Django

Выполненные задачи:

Рефакторинг модели для админ панели:

Было выполнено улучшение модели, 
используемой в проекте, 
для отображения удобных функций в административной панели.


В админ панель были добавлены следующие возможности:

Поиск.

Фильтрация.

Редактируемые поля.

Поля со ссылками на связанные объекты.

Все модели, такие как Amenity, Room, и SupermarketItem, были успешно настроены для админки и отрабатывают корректно.


Подготовка админ панели для "продакшена":

Проект был настроен для работы в "production"-среде с учётом безопасности и оптимизации:

Настроены переменные окружения для безопасности, 
 такие как SECRET_KEY, EMAIL_HOST_USER, и EMAIL_HOST_PASSWORD.

Конфигурирован файл настроек для корректной работы с базой данных PostgreSQL и кэшированием через Redis.

Включены важные middleware для безопасности, такие как SecurityMiddleware и XFrameOptionsMiddleware.

Настроены статические файлы и их обслуживание через сервер (Nginx или Apache).

Интегрирован Sentry для мониторинга ошибок и профилирования в production.


Проблемы, возникшие при работе:

Возникли сложности с проектом при установке DEBUG = False, что было решено добавлением правильного списка хостов в переменную ALLOWED_HOSTS.

Ошибки с отправкой почты также были устранены после настройки переменных окружения для email через файл .env.


Настройка отправки почты:

Настроен SMTP для отправки писем с использованием Gmail.

Добавлены переменные окружения для безопасного хранения данных (EMAIL_HOST_USER, EMAIL_HOST_PASSWORD).

Настройка сервера для обслуживания статических файлов:

В production был настроен сервер Nginx для обслуживания статических файлов, что позволило проекту корректно работать при DEBUG = False.

Финальное тестирование:

Проект был успешно протестирован с включёнными настройками безопасности (например, SECURE_SSL_REDIRECT), и убедились, что проект работает стабильно в production окружении.

Были проверены все основные страницы, в том числе страницы с динамическими данными, такие как список удобств.
Вывод:
Домашнее задание выполнено полностью. Проект настроен для работы как в режиме разработки (с DEBUG=True), так и в production (с DEBUG=False). Все задачи выполнены в соответствии с требованиями модуля 27.