Отчет по выполнению практической работы №40

Курс: Web-разработка

Дисциплина: 
Создание web-приложений с использованием фреймворка Django

Практическая работа №40: 
Модуль 22 — Посредники и обработчики контекста.

Цель работы:
Задача данной практической работы заключалась в реализации обработчика контекста, который будет добавлять в каждый ответ данные обо всех пользователях, зарегистрированных в системе.

Шаги выполнения:


1. Подготовка проекта:

Первоначально было создано и настроено Django-приложение. Для выполнения работы использовался уже созданный проект с шаблонами страниц на базе Bootstrap, что позволило легко интегрировать новый функционал.


2. Создание обработчика контекста:

Был создан файл context_processors.py в приложении accounts. В этом файле был написан код обработчика контекста, который возвращает всех пользователей в контекст шаблона.

Код обработчика (context_processors.py) выглядит следующим образом:


from django.contrib.auth.models import User

def all_users(request):
    users = User.objects.all()
    return {'all_users': users}

Данный обработчик получает всех пользователей из базы данных и добавляет их в словарь, который затем передается в шаблоны.


3. Подключение обработчика в settings.py:

Чтобы наш обработчик начал работать, необходимо было подключить его в файле настроек проекта settings.py. 
В разделе TEMPLATES был добавлен наш новый обработчик контекста:


TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'accounts.context_processors.all_users',
            ],
        },
    },
]


4. Обновление шаблона:

После того как обработчик был подключен, стало возможно отображение списка пользователей в любом из шаблонов. 
Я выбрал основной шаблон base.html, чтобы список пользователей отображался на всех страницах сайта. 

Код для отображения списка пользователей был добавлен в шаблон:

    <!-- Основной контент страницы -->
    <div class="container mt-5">
        {% block content %}{% endblock %}
        
        <!-- Добавляем красиво оформленный список пользователей -->
        <div class="container mt-5">
            <h3 class="text-center">Список пользователей</h3>
            <div class="row">
                {% for user in all_users %}
                    <div class="col-md-3 mb-4">
                        <div class="card shadow-sm">
                            <div class="card-body text-center">
                                <h5 class="card-title">{{ user.username }}</h5>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>

Список всех пользователей теперь отображается в удобном виде с использованием сетки Bootstrap, что делает его более эстетичным и соответствующим общему стилю сайта.


5. Тестирование и отладка:

После внесения изменений был запущен сервер с помощью команды:

python manage.py runserver


В браузере я перешел по основным страницам сайта и убедился,
что на каждой странице корректно отображается список всех зарегистрированных пользователей. 
Кроме того, проверил, как система реагирует на добавление новых пользователей. Все работало стабильно.


6. Эмоции от выполнения работы:

Я с большим интересом выполнял данную практическую работу. 
Реализация обработчиков контекста и их интеграция с системой позволила мне лучше понять, как эффективно передавать и отображать данные во всех шаблонах. 
Особенно мне понравилось, что результат моей работы сразу стал виден на всех страницах сайта.

Оформление списка пользователей также добавило визуальной привлекательности. 
Теперь этот список гармонично вписывается в общий стиль сайта. 
С технической точки зрения, эта работа позволила мне глубже погрузиться в механизмы работы Django, такие как обработчики контекста и посредники.


Вывод:

Практическая работа №40 выполнена полностью. 
Был реализован обработчик контекста, который передает всех пользователей в шаблоны, и оформлен список пользователей в соответствующем стиле.

Тестирование: 
Тестирование прошло успешно. 
Все функции обработчика контекста и отображение списка пользователей работают корректно. 
Работа выполнилась в полном соответствии с заданием.