<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Гостиница{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .card {
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }

        .navbar-brand {
            font-family: 'Georgia', serif;
            font-weight: bold;
            color: #007bff;
        }

        .navbar-brand:hover {
            color: #0056b3;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar .nav-link {
            color: #ffffff;
        }

        .navbar .nav-link:hover {
            color: #adb5bd;
        }

        .accordion-button {
            background-color: #f8f9fa;
            color: #495057;
            font-weight: bold;
        }

        .accordion-button:hover {
            background-color: #e9ecef;
            color: #343a40;
        }

        .accordion-body {
            background-color: #fff;
            color: #212529;
            border-top: 1px solid #dee2e6;
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="{% url 'home' %}">Luxurious Escape Resort</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'amenity_list' %}"><i class="bi bi-house-door"></i> Удобства</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'rooms_list' %}"><i class="bi bi-bed"></i> Номера</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'supermarket_list' %}"><i class="bi bi-shop"></i> Супермаркет</a>
            </li>
          </ul>
        </div>
      </nav>

<div class="container mt-5">
    {% block content %}{% endblock %}
</div>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Luxurious Escape Resort © 2024 - Ваше место для идеального отдыха</span>
  </div>
</footer>

<!-- Подключаю JS библиотеки для работы Bootstrap -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
