{% extends 'activities/base.html' %}

{% block title %}{{ activity.name }}{% endblock %}

{% block content %}

    <a href="{% url 'activity_list' %}" class="btn btn-secondary mb-3">На главную</a>

    <h2>{{ activity.name }}</h2>

    {% if activity.description %}
    <p><strong>Описание:</strong> {{ activity.description }}</p>
    {% else %}
    <p><strong>Описание:</strong> Не указано</p>
    {% endif %}
    
    {% if activity.difficulty %}
    <p><strong>Сложность:</strong> {{ activity.difficulty }}</p>
    {% else %}
    <p><strong>Сложность:</strong> Не указана</p>
    {% endif %}
    
    {% if activity.rating %}
    <p><strong>Рейтинг:</strong> {{ activity.rating }}</p>
    {% else %}
    <p><strong>Рейтинг:</strong> Не указан</p>
    {% endif %}    

    <p><strong>Дата:</strong> {{ activity.date }}</p>
    <p><strong>Сезон:</strong> {{ activity.season.name }}</p>

    <p><strong>Локации:</strong></p>
    <ul class="list-group">
        {% for location in activity.locations.all %}
            <li class="list-group-item">
               <img src="{{ location.image_url }}" alt="{{ location.name }}" style="width: 100px; height: auto;">
              {{ location.name }}
            </li>
        {% endfor %}
    </ul>

    <p><strong>Виды животных:</strong></p>
    <ul class="list-group">
        {% for specie in activity.species.all %}
            <li class="list-group-item">
            {% if specie.species_type == 'Охота' %}
                <i class="fas fa-crosshairs"></i>
            {% elif specie.species_type == 'Рыбалка' %}
                <i class="fas fa-fish"></i>
            {% endif %}
            {{ specie.name }}
            </li>
        {% endfor %}
    </ul>

    <p><strong>Участники:</strong></p>
    <ul class="list-group">
        {% for participant in activity.participants.all %}
            <li class="list-group-item">{{ participant.username }}</li>
        {% endfor %}
    </ul>

    <a href="{% url 'activity_list' %}" class="btn btn-primary mt-3">Назад к списку</a>
{% endblock %}





