{% extends 'base.html' %}

{% block title %}Список Удобств (UL){% endblock %}

{% block content %}
<h1 class="display-4 text-center">Список Удобств</h1>
<ul>
    {% for amenity in amenities %}
        <li>
            <h5>{{ amenity.name }}</h5>
            <p>{{ amenity.description|cut_half }}</p>
            <p class="text-success">{{ amenity.description_bbcode.rendered|safe }}</p>
            <p><strong>Цена:</strong> {{ amenity.price }} руб.</p>
            <a href="{% url 'amenity_detail' amenity.pk %}" class="btn btn-primary">Подробнее</a>
        </li>
    {% endfor %}
</ul>
{% endblock %}

