{% extends 'base.html' %}
{% load custom_filters %}

{% block title %}{{ amenity.name }}{% endblock %}

{% block content %}
<h1 class="display-4 text-primary">{{ amenity.name|to_uppercase }}</h1>
<p class="lead">{{ amenity.description|reverse_string }}</p>
<p class="text-success">{{ amenity.description_bbcode.rendered|safe }}</p>
<p><strong>Цена:</strong> <span class="badge bg-info">{{ amenity.price|floatformat:2 }} руб.</span></p>

<!-- Сообщения об успехе или ошибке -->
{% if messages %}
    <div class="mt-3">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    </div>
{% endif %}

{% if amenity.image %}
    <!-- Использую миниатюру -->
    <img src="{{ amenity.image.small.url }}" alt="{{ amenity.name }}" class="img-fluid mt-3">
    <!-- Кнопка для вызова модального окна для удаления изображения -->
    <button type="button" class="btn btn-danger mt-3" data-bs-toggle="modal" data-bs-target="#confirmDeleteImage">
        Удалить изображение
    </button>

    <!-- Модальное окно для удаления изображения -->
    <div class="modal fade" id="confirmDeleteImage" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Подтверждение удаления</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Вы уверены, что хотите удалить это изображение?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <form method="post" action="{% url 'delete_image' amenity.pk %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger">Удалить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% else %}
    <p>Изображение не загружено.</p>
{% endif %}

{% if amenity.file %}
    <p><strong>Документ:</strong> <a href="{{ amenity.file.url }}" class="btn btn-info mt-3">Скачать {{ amenity.file.name }}</a></p>
    <!-- Кнопка для вызова модального окна для удаления файла -->
    <button type="button" class="btn btn-danger mt-3" data-bs-toggle="modal" data-bs-target="#confirmDeleteFile">
        Удалить файл
    </button>

    <!-- Модальное окно для удаления файла -->
    <div class="modal fade" id="confirmDeleteFile" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Подтверждение удаления</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Вы уверены, что хотите удалить этот файл?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <form method="post" action="{% url 'delete_file' amenity.pk %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger">Удалить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% else %}
    <p>Файл не загружен.</p>
{% endif %}

<form method="post" enctype="multipart/form-data" action="{% url 'upload_image' amenity.pk %}">
    {% csrf_token %}
    <input type="file" name="image" class="form-control mt-3">
    <button type="submit" class="btn btn-primary mt-3">Загрузить изображение</button>
</form>

<form method="post" enctype="multipart/form-data" action="{% url 'upload_file' amenity.pk %}">
    {% csrf_token %}
    <input type="file" name="file" accept=".xlsx,.pdf" class="form-control mt-3">
    <button type="submit" class="btn btn-primary mt-3">Загрузить файл</button>
</form>

<a href="{% url 'amenity_list' %}" class="btn btn-primary mt-3">Вернуться к списку удобств</a>
{% endblock %}
