{% extends 'base.html' %}

{% block title %}Карточки Удобств{% endblock %}

{% block content %}
<h1 class="display-4 text-center">Карточки Удобств</h1>
<div class="row">
    {% for amenity in amenities %}
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">{{ amenity.name }}</h5>
                <p class="card-text">{{ amenity.description|cut_half }}</p>
                <p class="text-success">{{ amenity.description_bbcode.rendered|safe }}</p>
                <p><strong>Цена:</strong> {{ amenity.price }} руб.</p>
                <a href="{% url 'amenity_detail' amenity.pk %}" class="btn btn-primary">Подробнее</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}


