Отчет о выполнении домашнего задания №44

Курс: Web-разработка

Дисциплина: 
Создание web-приложений с использованием фреймворка Django
Тема: Модуль 26. Кэширование


Задание 1: 

Подключение Redis и серверное кэширование

В рамках первого задания я выполнил следующее:

Подключил библиотеку Redis:

В проект был установлен пакет django-redis, 
который используется для кэширования данных на стороне сервера через Redis.

Настроил кэширование в файле settings.py с использованием Redis в качестве бэкэнда для хранения кэша. 

Конфигурация Redis была настроена следующим образом:

CACHES = {
    'default': {
        'BACKEND': 'django_redis.cache.RedisCache',
        'LOCATION': 'redis://127.0.0.1:6379/1',
        'OPTIONS': {
            'CLIENT_CLASS': 'django_redis.client.DefaultClient',
        },
        'KEY_PREFIX': 'myapp'
    }
}


Реализовал кэширование на стороне сервера:

В представлении my_view применил декоратор @cache_page,
который кэширует данные на сервере с использованием Redis на 2 минуты.

Код представления выглядит так:

from django.http import HttpResponse
from django.views.decorators.cache import cache_page

@cache_page(60 * 2)  # Кэширование на стороне сервера на 2 минуты
def my_view(request):
    response = HttpResponse("Test № 2")
    response['Cache-Control'] = 'max-age=120'  # Клиентское кэширование на 2 минуты
    return response


Тестирование Redis:

В командной строке я запустил Redis с командой redis-cli monitor и проверил, что кэширование работает корректно.

Логи Redis подтверждают, 
что сервер сохраняет и извлекает данные из кэша, 
когда выполняются запросы к представлению.


Пример логов Redis:


1726780147.762754 [1 127.0.0.1:61896] "GET" "myapp:1:views.decorators.cache.cache_header..f61d507fb879cf5503fc1e413a035126.Ru-ru.Asia/Almaty"
1726780147.763488 [1 127.0.0.1:61896] "SET" "myapp:1:views.decorators.cache.cache_page..GET.f61d507fb879cf5503fc1e413a035126.d41d8cd98f00b204e9800998ecf8427e.Ru-ru.Asia/Almaty" "\x80\x04\x95..."


Задание 2: 
Клиентское кэширование

Второе задание заключалось в реализации кэширования на стороне клиента.


Реализовал клиентское кэширование:

Для выполнения задания в представлении был добавлен заголовок Cache-Control с параметром max-age=120, 
который указывает браузеру кэшировать ответ на 2 минуты.

Это означает, 
что при повторных запросах в течение 2 минут браузер будет использовать сохраненную копию ответа, 
не отправляя запросы на сервер.


Тестирование клиентского кэширования:

Для тестирования открыл два окна браузера: 
обычное и инкогнито. 
Это позволило проверить поведение браузера при кэшировании.

В обычном режиме браузер использует закэшированный ответ в течение 2 минут, что подтверждает корректную работу клиентского кэширования.
(http://127.0.0.1:8000/cache-test/)

В инкогнито-режиме заголовки работают аналогично, но данные не сохраняются между сеансами.
(http://127.0.0.1:8000/cache-test/)

Итог

Оба задания выполнены в полном объеме:

Настроено и протестировано кэширование на стороне сервера с использованием Redis.

Реализовано клиентское кэширование с помощью заголовков Cache-Control.

Кэширование работает корректно как на серверной, так и на клиентской стороне.