{% extends 'activities/base.html' %}

{% block title %}{{ activity.name }}{% endblock %}

{% block content %}
    <a href="{% url 'activity_list' %}" class="btn btn-secondary mb-3">На главную</a>

    <h2>{{ activity.name }}</h2>

    {% if activity.description %}
    <p><strong>Описание:</strong> {{ activity.description }}</p>
    {% else %}
    <p><strong>Описание:</strong> Не указано</p>
    {% endif %}
    
    <p><strong>Продолжительность:</strong> {{ activity.duration }} ч</p>
    
    {% if activity.notes %}
    <p><strong>Заметки:</strong> {{ activity.notes }}</p>
    {% endif %}

    <p><strong>Локации:</strong></p>
    <ul class="list-group">
        {% for location in activity.locations.all %}
            <li class="list-group-item">{{ location.name }}</li>
        {% endfor %}
    </ul>

    <p><strong>Виды животных:</strong></p>
    <ul class="list-group">
        {% for specie in activity.species.all %}
            <li class="list-group-item">{{ specie.name }}</li>
        {% endfor %}
    </ul>

    <p><strong>Участники:</strong></p>
    <ul class="list-group">
        {% for participant in activity.participants.all %}
            <li class="list-group-item">{{ participant.username }}</li>
        {% endfor %}
    </ul>

    <a href="{% url 'activity_list' %}" class="btn btn-primary mt-3">Назад к списку</a>
{% endblock %}
