{% extends 'activities/base.html' %}

{% block title %}Мероприятия с высоким рейтингом{% endblock %}

{% block content %}
    <a href="{% url 'activity_list' %}" class="btn btn-secondary mb-3">На главную</a>

    <h2>Мероприятия с высоким рейтингом</h2>
    <ul class="list-group">
        {% for activity in activities %}
            <li class="list-group-item">
                {{ activity.name }} - Рейтинг: {{ activity.rating }}
            </li>
        {% endfor %}
    </ul>
{% endblock %}



