<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Гостиница{% endblock %}</title>
    {% load static %}

    <!-- Подключаем локальные файлы Bootstrap 5 -->
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    
    <!-- Если ты используешь Bootstrap Icons, подключаем их локально -->
    <link rel="stylesheet" href="{% static 'bootstrap-icons/font/bootstrap-icons.css' %}">
    
    <!-- Подключаем favicon -->
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">

    <style>
        /* Общие стили для всего документа */
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            flex: 1;
        }

        /* Стили карточек */
        .card {
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }

        /* Стили для навигации */
        .navbar-brand {
            font-family: 'Georgia', serif;
            font-weight: bold;
            color: #007bff;
        }

        .navbar-brand:hover {
            color: #0056b3;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar .nav-link {
            color: #ffffff;
        }

        .navbar .nav-link:hover {
            color: #adb5bd;
        }

        /* Аккордеон для страниц с частыми вопросами или блоками */
        .accordion-button {
            background-color: #f8f9fa;
            color: #495057;
            font-weight: bold;
        }

        .accordion-button:hover {
            background-color: #e9ecef;
            color: #343a40;
        }

        .accordion-body {
            background-color: #fff;
            color: #212529;
            border-top: 1px solid #dee2e6;
            transition: all 0.3s ease-in-out;
        }

        /* Стили для подвала */
        footer.footer {
            background-color: #f8f9fa;
            padding: 20px;
            width: 100%;
            text-align: center;
            position: relative;
        }

        /* Стили для нового типа сообщений */
        .alert-important {
            background-color: #ff6666;
            color: white;
        }

    </style>
</head>
<body>

<!-- Навигационная панель с проверкой авторизации пользователя -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'home' %}">Luxurious Escape Resort</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'amenity_list' %}"><i class="bi bi-house-door"></i> Удобства</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'rooms_list' %}"><i class="bi bi-bed"></i> Номера</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'supermarket_list' %}"><i class="bi bi-shop"></i> Супермаркет</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'send_custom_email' %}"><i class="bi bi-envelope"></i> Отправка кастомного письма</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'send_low_level_email' %}"><i class="bi bi-envelope"></i> Отправка низкоуровневого письма</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'send_mass_low_level_emails' %}"><i class="bi bi-envelope-open"></i> Отправка массива писем</a>
            </li>
            <!-- Ссылка на список задач -->
            <li class="nav-item">
                <a class="nav-link" href="{% url 'task_list' %}"><i class="bi bi-card-list"></i> Мои задачи</a>
            </li>
        </ul>
        <ul class="navbar-nav ms-auto">
            {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'profile' %}">Профиль</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'profile_edit' %}">Редактировать профиль</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'account_logout' %}">Выйти</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'account_login' %}">Войти</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'account_signup' %}">Регистрация</a>
                </li>
            {% endif %}
        </ul>
    </div>
</nav>

<!-- Основной контент страницы -->
<div class="container mt-5">
    {% block content %}{% endblock %}

    <!-- Добавляем красиво оформленный список пользователей и групп -->
    <div class="container mt-5">
        <h3 class="text-center">Список пользователей</h3>
        <div class="row">
            {% for user in all_users %}
                <div class="col-md-3 mb-4">
                    <div class="card shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">{{ user.username }}</h5>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>

        {% if user_groups %}
            <h3 class="text-center">Ваши группы</h3>
            <div class="row">
                {% for group in user_groups %}
                    <div class="col-md-3 mb-4">
                        <div class="card shadow-sm">
                            <div class="card-body text-center">
                                <h5 class="card-title">{{ group.name }}</h5>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    </div>
</div>

<!-- Подвал сайта -->
<footer class="footer mt-auto py-3 bg-light">
    <div class="container">
        <span class="text-muted">Luxurious Escape Resort © 2024 - Ваше место для идеального отдыха</span>
    </div>
</footer>

<!-- Подключаем локальные версии jQuery и Bootstrap JS -->
<script src="{% static 'jquery/jquery-3.7.1.min.js' %}"></script>
<script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>

<!-- Всплывающие сообщения -->
{% if messages %}
<ul class="messages">
    {% for message in messages %}
        <li class="alert alert-{{ message.tags }}">{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}

</body>
</html>
