<!-- user_support/templates/user_support/support_tickets.html -->
{% extends "myapp/base.html" %}

{% load support_extras %} <!-- Загрузка пользовательского фильтра -->

{% block title %}
    Поддержка
{% endblock %}

{% block content %}
    <h1>Ваши заявки на поддержку</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Отправить</button>
    </form>
    <h2>История заявок</h2>
    <ul>
        {% for ticket in tickets %}
            <li>
                {{ ticket.title }} ({{ ticket.status }})
                <!-- Дополнительные действия доступные для администраторов или менеджеров -->
                {% if request.user|is_manager_or_admin %}
                    <a href="{% url 'detail_view' ticket.id %}">Подробнее</a>
                    <!-- Только администратор может удалять заявки -->
                    {% if request.user.is_superuser %}
                        <a href="{% url 'delete_view' ticket.id %}">Удалить</a>
                    {% endif %}
                {% endif %}
            </li>
        {% endfor %}
    </ul>
{% endblock %}
