Подробный отчет по выполнению практической работы №45

Курс: Web-разработка

Дисциплина: 
Создание web-приложений с использованием фреймворка Django

Практическая работа №45: от 20 сентября 2024 года

Модуль: №27

Тема: Административный сайт Django


Задание:

Создайте новую модель и введите ее в админ-панели сайта.


Приложения и внесенные изменения

1. Приложение amenities (Удобства)


Описание изменений: 
В этом приложении была создана модель Amenity, 
которая представляет собой удобства, 
такие как конференц-зал, сауна и т.д.

Для того чтобы улучшить управление в админке, было добавлено:

Возможность редактировать цену удобств напрямую из списка объектов.
Реализованы кнопки для увеличения и уменьшения цены.
Возможность отметить удобства как VIP.
Добавлен механизм редактирования удобства напрямую через кнопку "✏️".


Код:

from django.contrib import admin
from django.utils.html import format_html
from django.shortcuts import redirect
from .models import Amenity

@admin.register(Amenity)
class AmenityAdmin(admin.ModelAdmin):
    list_display = ('name', 'price', 'available_times', 'price_controls', 'edit_link')
    list_display_links = ('name',)
    search_fields = ('name', 'description', 'tags')
    list_filter = ('price', 'tags')
    ordering = ('-price',)
    sortable_by = ('price', 'available_times')

    actions = ['mark_as_vip']


    def price_controls(self, obj):
        return format_html(
            '<a class="button" href="{}">🔺</a> '
            '<a class="button" href="{}">🔻</a>',
            f'/admin/amenities/amenity/{obj.pk}/increase_price/',
            f'/admin/amenities/amenity/{obj.pk}/decrease_price/'
        )
    price_controls.short_description = 'Изменить цену'


    def edit_link(self, obj):
        return format_html(
            '<a class="button" href="{}">✏️</a>',
            f'/admin/amenities/amenity/{obj.pk}/change/'
        )
    edit_link.short_description = 'Редактировать'


    def mark_as_vip(self, request, queryset):
        queryset.update(vip_service=True)
        self.message_user(request, "Выбранные удобства были отмечены как VIP.")


    def increase_price(self, request, obj_id):
        amenity = self.get_object(request, obj_id)
        if amenity:
            amenity.price += 10
            amenity.save()
        self.message_user(request, f"Цена удобства '{amenity.name}' увеличена на 10.")
        return redirect(f'/admin/amenities/amenity/')


    def decrease_price(self, request, obj_id):
        amenity = self.get_object(request, obj_id)
        if amenity:
            amenity.price -= 10
            amenity.save()
        self.message_user(request, f"Цена удобства '{amenity.name}' уменьшена на 10.")
        return redirect(f'/admin/amenities/amenity/')


    def get_urls(self):
        from django.urls import path
        urls = super().get_urls()
        custom_urls = [
            path('<int:obj_id>/increase_price/', self.admin_site.admin_view(self.increase_price), name='increase_price'),
            path('<int:obj_id>/decrease_price/', self.admin_site.admin_view(self.decrease_price), name='decrease_price'),
        ]
        return custom_urls + urls


Пояснения к коду:

list_display: 
В админке будет отображаться имя удобства, цена и доступное время. 
Также добавлены контролы для изменения цены и ссылка на редактирование.
price_controls: 
Это кастомная функция, которая добавляет две кнопки рядом с каждым элементом. 
Одна для увеличения цены (🔺), другая для уменьшения (🔻).
edit_link: 
Кнопка "✏️" для быстрого перехода на страницу редактирования записи.
mark_as_vip: 
Экшн, позволяющий администратору пометить выбранные удобства как VIP.
increase_price и decrease_price: 
Эти методы обрабатывают изменение цены. Они увеличивают или уменьшают цену на 10 единиц.
get_urls: 
Мы добавили кастомные пути для работы с изменением цены через интерфейс админки.



2. Приложение boss (Профили)

Описание изменений: 
Для управления профилями пользователей было добавлено отображение и фильтрация полей, связанных с пользователями, таких как местоположение и дата рождения.


Код:

from django.contrib import admin
from .models import Profile

@admin.register(Profile)
class ProfileAdmin(admin.ModelAdmin):
    list_display = ('user', 'bio', 'location', 'birth_date')
    search_fields = ('user__username', 'bio', 'location')
    list_filter = ('location', 'birth_date')
    readonly_fields = ('user', 'birth_date')

    def get_list_display(self, request):
        return ('user', 'location', 'birth_date')

    date_hierarchy = 'birth_date'


Пояснения к коду:

list_display: 
В админке для каждого профиля будет отображаться пользователь, 
биография, местоположение и дата рождения.
search_fields: 
Возможность поиска профилей по имени пользователя, биографии и местоположению.
list_filter: 
Фильтрация по местоположению и дате рождения.
readonly_fields: 
Поля, которые нельзя редактировать (например, пользователь и дата рождения).


3. Приложение rooms (Комнаты)

Описание изменений: 
В этом приложении был реализован механизм управления ценами комнат. Также добавлена возможность редактирования количества кроватей и других параметров комнаты.

Код:

from django.contrib import admin
from django.utils.html import format_html
from django.shortcuts import redirect
from .models import Room, EnhancedRoom

class EnhancedRoomInline(admin.TabularInline):
    model = EnhancedRoom
    extra = 1
    show_change_link = True

@admin.register(Room)
class RoomAdmin(admin.ModelAdmin):
    list_display = ('name', 'beds', 'available_dates', 'price', 'price_controls', 'edit_link')
    list_editable = ('price',)
    search_fields = ('name',)
    list_filter = ('beds',)
    inlines = [EnhancedRoomInline]

    def price_controls(self, obj):
        return format_html(
            '<a class="button" href="{}">🔺</a> '
            '<a class="button" href="{}">🔻</a>',
            f'/admin/rooms/room/{obj.pk}/increase_price/',
            f'/admin/rooms/room/{obj.pk}/decrease_price/'
        )
    price_controls.short_description = 'Изменить цену'

    def edit_link(self, obj):
        return format_html(
            '<a class="button" href="{}">✏️</a>',
            f'/admin/rooms/room/{obj.pk}/change/'
        )
    edit_link.short_description = 'Редактировать'

    def get_urls(self):
        from django.urls import path
        urls = super().get_urls()
        custom_urls = [
            path('<int:obj_id>/increase_price/', self.admin_site.admin_view(self.increase_price_single), name='increase_price'),
            path('<int:obj_id>/decrease_price/', self.admin_site.admin_view(self.decrease_price_single), name='decrease_price'),
        ]
        return custom_urls + urls

    def increase_price_single(self, request, obj_id):
        room = self.get_object(request, obj_id)
        if room:
            room.price += 10
            room.save()
        self.message_user(request, f"Цена комнаты '{room.name}' увеличена на 10.")
        return redirect(f'/admin/rooms/room/')

    def decrease_price_single(self, request, obj_id):
        room = self.get_object(request, obj_id)
        if room:
            room.price -= 10
            room.save()
        self.message_user(request, f"Цена комнаты '{room.name}' уменьшена на 10.")
        return redirect(f'/admin/rooms/room/')


Пояснения к коду:

price_controls: 
Кастомные кнопки для изменения цены.
edit_link: 
Кнопка для редактирования комнаты.
increase_price_single и decrease_price_single: 
Методы для увеличения или уменьшения цены комнаты.
get_urls: 
Кастомные маршруты для изменения цены.


4. Приложение supermarket (Супермаркет)

Описание изменений: 
Реализован механизм управления товарами, 
с возможностью редактирования цен и количества на складе через интерфейс админки.


Код:

from django.contrib import admin
from django.utils.html import format_html
from django.shortcuts import redirect
from .models import SupermarketItem, EnhancedSupermarketItem

class EnhancedSupermarketItemInline(admin.TabularInline):
    model = EnhancedSupermarketItem
    extra = 1
    show_change_link = True

@admin.register(SupermarketItem)
class SupermarketItemAdmin(admin.ModelAdmin):
    list_display = ('name', 'price', 'stock', 'price_controls', 'stock_controls', 'edit_link')
    list_editable = ('price',)
    search_fields = ('name', 'details')
    list_filter = ('price', 'stock')
    inlines = [EnhancedSupermarketItemInline]

    def price_controls(self, obj):
        return format_html(
            '<a class="button" href="{}">🔺</a> '
            '<a class="button" href="{}">🔻</a>',
            f'/admin/supermarket/supermarketitem/{obj.pk}/increase_price/',
            f'/admin/supermarket/supermarketitem/{obj.pk}/decrease_price/'
        )
    price_controls.short_description = 'Изменить цену'

    def stock_controls(self, obj):
        return format_html(
            '<a class="button" href="{}">⬆️</a> '
            '<a class="button" href="{}">⬇️</a>',
            f'/admin/supermarket/supermarketitem/{obj.pk}/increase_stock_unit/',
            f'/admin/supermarket/supermarketitem/{obj.pk}/decrease_stock_unit/'
        )
    stock_controls.short_description = 'Изменить количество на складе'

    def edit_link(self, obj):
        return format_html(
            '<a class="button" href="{}">✏️</a>',
            f'/admin/supermarket/supermarketitem/{obj.pk}/change/'
        )
    edit_link.short_description = 'Редактировать'

    actions = ['increase_stock']

    def increase_stock(self, request, queryset):
        for item in queryset:
            item.stock += 10
            item.save()
        self.message_user(request, "Количество товаров увеличено на 10.")

    def increase_price(self, request, obj_id):
        item = self.get_object(request, obj_id)
        if item:
            item.price += 10
            item.save()
        self.message_user(request, f"Цена товара '{item.name}' увеличена на 10.")
        return redirect(f'/admin/supermarket/supermarketitem/')

    def decrease_price(self, request, obj_id):
        item = self.get_object(request, obj_id)
        if item:
            item.price -= 10
            item.save()
        self.message_user(request, f"Цена товара '{item.name}' уменьшена на 10.")
        return redirect(f'/admin/supermarket/supermarketitem/')

    def increase_stock_unit(self, request, obj_id):
        item = self.get_object(request, obj_id)
        if item:
            item.stock += 1
            item.save()
        self.message_user(request, f"Количество товара '{item.name}' увеличено на 1.")
        return redirect(f'/admin/supermarket/supermarketitem/')

    def decrease_stock_unit(self, request, obj_id):
        item = self.get_object(request, obj_id)
        if item and item.stock > 0:
            item.stock -= 1
            item.save()
        self.message_user(request, f"Количество товара '{item.name}' уменьшено на 1.")
        return redirect(f'/admin/supermarket/supermarketitem/')

    def get_urls(self):
        from django.urls import path
        urls = super().get_urls()
        custom_urls = [
            path('<int:obj_id>/increase_price/', self.admin_site.admin_view(self.increase_price), name='increase_price'),
            path('<int:obj_id>/decrease_price/', self.admin_site.admin_view(self.decrease_price), name='decrease_price'),
            path('<int:obj_id>/increase_stock_unit/', self.admin_site.admin_view(self.increase_stock_unit), name='increase_stock_unit'),
            path('<int:obj_id>/decrease_stock_unit/', self.admin_site.admin_view(self.decrease_stock_unit), name='decrease_stock_unit'),
        ]
        return custom_urls + urls


Пояснения к коду:

price_controls и stock_controls: 
Кнопки для изменения цены и количества товара на складе.
increase_price и decrease_price: 
Методы для изменения цены.
increase_stock_unit и decrease_stock_unit: 
Методы для изменения количества товара.
get_urls: 
Кастомные маршруты для изменения цены и количества товара через админку.


5. Приложение todo_list (Задачи)

Описание изменений: 
Добавлена возможность отмечать задачи как завершенные через интерфейс админки.


Код:

from django.contrib import admin
from .models import Task

@admin.register(Task)
class TaskAdmin(admin.ModelAdmin):
    list_display = ('title', 'description', 'completed', 'created_at', 'user')
    search_fields = ('title', 'description')
    list_filter = ('completed', 'user')
    readonly_fields = ('created_at',)

    actions = ['mark_as_completed']

    def mark_as_completed(self, request, queryset):
        queryset.update(completed=True)
        self.message_user(request, "Выбранные задачи отмечены как завершенные.")
    mark_as_completed.short_description = "Отметить задачи как завершенные"


Пояснения к коду:

mark_as_completed: 
Экшн для быстрого завершения задач.


6. Приложение validation (Валидация данных)

Описание изменений: 
Добавлен механизм поиска и фильтрации моделей валидации в админке.


Код:

from django.contrib import admin
from .models import ValidationModel

@admin.register(ValidationModel)
class ValidationModelAdmin(admin.ModelAdmin):
    list_display = ('name', 'description')
    search_fields = ('name', 'description')
    list_filter = ('name',)

    ordering = ('name',)


Пояснения к коду:

list_filter: 
Позволяет фильтровать данные по имени модели валидации.



Заключение

Практическая работа №45 не только выполнена, 
но и перевыполнена. 

Я:

Создал новые модели в каждом приложении.

Интегрировали их в административный интерфейс Django.

Расширили функциональность админки в нескольких приложениях, 
добавив возможности редактирования цен, количества, 
отметки задач как завершенных, управления профилями и удобствами.