1. Создание нового проекта в Django

Я создал новый проект в Django под названием "Охота и Рыбалка". 
В рамках этого проекта я разработал приложение "activities", которое отвечает за управление моделями, 
связанными с охотой и рыбалкой.


2. Пример связи "многие ко многим" из реальной жизни

В проекте реализованы следующие модели:

Location (Локация): Места, где происходят активности, связанные с охотой и рыбалкой (например, "Тайга", "Озеро Байкал", "Карпатские горы").

Species (Вид): Животные и рыбы, на которых ведется охота или рыбалка (например, "Бурый медведь", "Лосось").

Season (Сезон): Времена года, подходящие для проведения тех или иных активностей (например, "Зима", "Лето").

Activity (Активность): Различные виды активности, связанные с охотой и рыбалкой (например, "Охота на медведя в тайге", "Рыбалка на форель").

Связи "многие ко многим":

Одна активность может происходить в нескольких локациях и включать несколько видов животных или рыб.
Одна локация может быть связана с несколькими активностями.
Одни и те же виды животных могут участвовать в разных активностях.


3. Выборка и фильтрация данных

Я реализовал выборку всех активностей, связанных с определенным пользователем,
 а также отфильтровал активности по различным параметрам, таким как сезон, локация и вид животного. 
Это позволяет гибко управлять и анализировать данные внутри приложения.



Дополнительно проведенные шаги:

В процессе работы я также добавил следующие данные в базу:


Времена года:


from activities.models import Season

Season.objects.bulk_create([
    Season(name="Зима"),
    Season(name="Весна"),
    Season(name="Лето"),
    Season(name="Осень"),
])



Локации:


from activities.models import Location

Location.objects.bulk_create([
    Location(name="Тайга"),
    Location(name="Озеро Байкал"),
    Location(name="Карпатские горы"),
    Location(name="Пустыня Гоби"),
    Location(name="Гималаи"),
    Location(name="Альпы"),
    Location(name="Сахара"),
    Location(name="Амазонские джунгли"),
    Location(name="Река Амур"),
    Location(name="Кавказские горы"),
    Location(name="Остров Камчатка"),
    Location(name="Аляска"),
    Location(name="Озеро Виктория"),
    Location(name="Долина Йеллоустоун"),
    Location(name="Миссисипи"),
    Location(name="Тибет"),
    Location(name="Долина Рейна"),
    Location(name="Национальный парк Крюгер"),
    Location(name="Атлантический океан"),
    Location(name="Тихий океан"),
    Location(name="Гранд-Каньон"),
    Location(name="Аравийская пустыня"),
    Location(name="Национальный парк Банф"),
    Location(name="Шотландские горы"),
    Location(name="Пиренеи"),
    Location(name="Исландские гейзеры"),
    Location(name="Мадагаскар"),
    Location(name="Килиманджаро"),
    Location(name="Великие озера"),
    Location(name="Карибское море"),
    Location(name="Канадские леса"),
    Location(name="Остров Сахалин"),
    Location(name="Балтийское море"),
    Location(name="Чёрное море"),
    Location(name="Каспийское море"),
    Location(name="Река Дунай"),
    Location(name="Река Нил"),
    Location(name="Национальный парк Серенгети"),
    Location(name="Ривьера Майя"),
    Location(name="Патагония"),
    Location(name="Река Янцзы"),
    Location(name="Галапагосские острова"),
    Location(name="Гора Эверест"),
    Location(name="Гора Фудзи"),
    Location(name="Национальный парк Тонгариро"),
    Location(name="Мертвое море"),
    Location(name="Гренландия"),
    Location(name="Новая Гвинея"),
    Location(name="Озеро Танганьика"),
    Location(name="Остров Борнео"),
    Location(name="Вьетнамские джунгли"),
    Location(name="Река Амазонка"),
    Location(name="Мальдивы"),
    Location(name="Сибирь"),
    Location(name="Магаданская область"),
    Location(name="Крайний Север"),
    Location(name="Остров Пасхи"),
    Location(name="Антарктида"),
    Location(name="Швейцарские Альпы"),
    Location(name="Канадские Скалистые горы"),
    Location(name="Ладожское озеро"),
    Location(name="Байкальские горы"),
    Location(name="Уральские горы"),
    Location(name="Алтай"),
    Location(name="Марианская впадина"),
    Location(name="Атолл Бикини"),
    Location(name="Мексиканская пустыня"),
    Location(name="Юкатан"),
    Location(name="Полярный круг"),
    Location(name="Национальный парк Роки-Маунтин")
])


Виды животных и рыб:


from activities.models import Species

Species.objects.bulk_create([
    # Животные для охоты
    Species(name="Бурый медведь", species_type="Охота"),
    Species(name="Лось", species_type="Охота"),
    Species(name="Кабан", species_type="Охота"),
    Species(name="Волк", species_type="Охота"),
    Species(name="Сибирский тигр", species_type="Охота"),
    Species(name="Олень", species_type="Охота"),
    Species(name="Лиса", species_type="Охота"),
    Species(name="Заяц-беляк", species_type="Охота"),
    Species(name="Косуля", species_type="Охота"),
    Species(name="Северный олень", species_type="Охота"),
    Species(name="Гималайский медведь", species_type="Охота"),
    Species(name="Бегемот", species_type="Охота"),
    Species(name="Лев", species_type="Охота"),
    Species(name="Зебра", species_type="Охота"),
    Species(name="Гну", species_type="Охота"),
    Species(name="Крокодил", species_type="Охота"),
    Species(name="Кенгуру", species_type="Охота"),
    Species(name="Антилопа", species_type="Охота"),
    Species(name="Бизон", species_type="Охота"),
    Species(name="Рысь", species_type="Охота"),
    Species(name="Ягуар", species_type="Охота"),
    Species(name="Орел", species_type="Охота"),
    Species(name="Койот", species_type="Охота"),
    Species(name="Пума", species_type="Охота"),
    Species(name="Тушканчик", species_type="Охота"),
    Species(name="Сурикат", species_type="Охота"),
    Species(name="Слон", species_type="Охота"),

    # Рыбы для рыбалки
    Species(name="Лосось", species_type="Рыбалка"),
    Species(name="Форель", species_type="Рыбалка"),
    Species(name="Щука", species_type="Рыбалка"),
    Species(name="Карп", species_type="Рыбалка"),
    Species(name="Судак", species_type="Рыбалка"),
    Species(name="Сом", species_type="Рыбалка"),
    Species(name="Осетр", species_type="Рыбалка"),
    Species(name="Налим", species_type="Рыбалка"),
    Species(name="Треска", species_type="Рыбалка"),
    Species(name="Сельдь", species_type="Рыбалка"),
    Species(name="Кета", species_type="Рыбалка"),
    Species(name="Палтус", species_type="Рыбалка"),
    Species(name="Акула", species_type="Рыбалка"),
    Species(name="Тунец", species_type="Рыбалка"),
    Species(name="Морской окунь", species_type="Рыбалка"),
    Species(name="Морской еж", species_type="Рыбалка"),
    Species(name="Камбала", species_type="Рыбалка"),
    Species(name="Речной окунь", species_type="Рыбалка"),
    Species(name="Лещ", species_type="Рыбалка"),
    Species(name="Скат", species_type="Рыбалка"),
    Species(name="Рыба-меч", species_type="Рыбалка"),
    Species(name="Марлин", species_type="Рыбалка"),
    Species(name="Зубатка", species_type="Рыбалка"),
    Species(name="Горбуша", species_type="Рыбалка"),
    Species(name="Карась", species_type="Рыбалка"),
    Species(name="Минтай", species_type="Рыбалка"),
    Species(name="Пирания", species_type="Рыбалка"),
])








Инструкция по запуску и тестированию проекта:


Создание и настройка виртуальной среды:



В корневой директории проекта создайте виртуальную среду:

python -m venv venv
Активируйте виртуальную среду:


Для Windows:

venv\Scripts\activate


Для macOS/Linux:

source venv/bin/activate
Установка зависимостей:

Установите необходимые пакеты:

pip install django



Запуск миграций:

Примените миграции к базе данных:

python manage.py makemigrations
python manage.py migrate




Наполнение базы данных:


Запустите Django Shell для заполнения базы данных:

python manage.py shell
Выполните следующие команды для добавления данных:
python
Копировать код
from activities.models import Location, Species, Season

Season.objects.bulk_create([
    Season(name="Зима"),
    Season(name="Весна"),
    Season(name="Лето"),
    Season(name="Осень"),
])

Location.objects.bulk_create([
    Location(name="Тайга"),
    Location(name="Озеро Байкал"),
    Location(name="Карпатские горы"),
    # добавьте остальные локации
])

Species.objects.bulk_create([
    Species(name="Бурый медведь", species_type="Охота"),
    Species(name="Лось", species_type="Охота"),
    # добавьте остальные виды животных и рыб
])




Запустите сервер разработки:

python manage.py runserver
Перейдите в браузере по адресу http://127.0.0.1:8000/activities/ и проверьте работу приложения.


Тестирование через Django Shell:


Используйте следующие команды для проверки данных:

from activities.models import Activity, Location, Species, Season

activities = Activity.objects.all()
for activity in activities:
    print(f"Активность: {activity.name}, Дата: {activity.date}, Сезон: {activity.season.name}")
    print(f"Локации: {[loc.name for loc in activity.locations.all()]}")
    print(f"Животные: {[specie.name for specie in activity.species.all()]}")
    print("-" * 50)

Заключение:

В итоге я создал и настроил проект "Охота и Рыбалка" с использованием Django,
 реализовал модели со связями "многие ко многим", наполнил базу данных,
 и выполнил выборку и фильтрацию данных. Все функции работают корректно,
 и проект полностью готов для дальнейшего использования и расширения.