Отчет о выполнении домашнего задания №41

Курс: Web-разработка

Дисциплина: 
Создание web-приложений с использованием фреймворка Django

Тема задания: 
Модуль 23: Cookie, сессии, всплывающие сообщения и подписывание данных.

Я успешно выполнил домашнее задание №41, которое касалось использования механизмов сессий, cookies, всплывающих уведомлений и подписания данных в Django.


Задача:

Домашнее задание состояло из двух частей:

Реализовать отдельный уровень всплывающих уведомлений и вызвать его.

Подписать порцию отправляемых данных с использованием встроенного механизма Django.


Шаги выполнения:

1. Реализация всплывающих уведомлений

Для выполнения этой части задания я добавил отдельный уровень всплывающих уведомлений с тегом important. 
Это было сделано с помощью встроенной системы сообщений Django, которая позволяет создавать и отображать уведомления на страницах. 
Я создал новый тип сообщения с тегом important и вызвал его через метод add_message.



В коде я использовал метод messages.add_message, чтобы добавить сообщение с уровнем важности 50 (important).

Это сообщение успешно отображается на странице внизу, стилизованное в красный цвет, что подчеркивает его важность для пользователя.


2. Подпись данных

Вторая часть задания заключалась в подписании порции данных с использованием механизма django.core.signing. 
Я реализовал это следующим образом:

Для примера я использовал данные пользователя, такие как его username и email, и подписал их с помощью функции signing.dumps.

Для проверки правильности работы подписания я декодировал подписанные данные с помощью signing.loads.

Оригинальные данные и подписанные данные были успешно отображены на странице.


Проверка работы:

Для проверки работы всплывающего сообщения я перешел по ссылке: 

http://localhost:8000/important-message/

Здесь корректно отобразилось важное сообщение: 
"Это важное сообщение об выполнении Домашнего Задания №41!".


Для проверки работы подписания данных я перешел по ссылке: 

http://localhost:8000/sign-data/

На странице отобразились как подписанные данные, так и оригинальные, что подтверждает успешную реализацию этой части задания.


Всплывающие сообщения и отправка сообщения также были проверены по ссылке:

http://localhost:8000/my-view/

Где я увидел сообщение об успешной отправке: 
"Ваше сообщение успешно отправлено!".


Итог:

Задачи домашнего задания №41 успешно выполнены.

Реализован отдельный уровень всплывающих сообщений с использованием встроенных средств Django.

Данные успешно подписаны с использованием механизма django.core.signing, и это продемонстрировано на сайте.


Вывод:

Домашнее задание №41 выполнил в полном объеме. 
Полученные знания о сессиях, cookies, механизме сообщений и подписании данных в Django помогли мне уверенно справиться с задачей.

Система сообщений работает корректно, 
данные подписываются и проверяются на подлинность, 
как было необходимо по заданию.