{% extends 'base.html' %}
{% block content %}
<h1>Список задач</h1>

{% if tasks %}
    <ul>
        {% for task in tasks %}
            <li>
                {{ task.title }} – {{ task.description }} – {{ task.completed }}
                <p>Task ID: {{ task.pk }}</p>
                <a href="{% url 'task_edit' task.pk %}">Редактировать</a> |
                <a href="{% url 'task_delete' task.pk %}">Удалить</a>
            </li>
        {% endfor %}
    </ul>
    <a href="{% url 'task_create' %}">Добавить задачу</a>
{% else %}
    <p>Нет задач для отображения.</p>
    <a href="{% url 'task_create' %}">Добавить первую задачу</a>
{% endif %}

<script>
    // Проверяем, есть ли уже данные в localStorage
    if (!localStorage.getItem('my_data')) {
        // Если данных нет, записываем новые
        localStorage.setItem('my_data', 'Информация для кэширования');
        console.log('Данные записаны в localStorage');
    } else {
        // Если данные уже есть, выводим их в консоль
        console.log('Данные из localStorage:', localStorage.getItem('my_data'));
    }
</script>

{% endblock %}





