Итог выполнения ранее практической работы (12.08.2024) и домашнего задания (13.08.2024)

Логин:

AUGUST_PW_2024

Пароль:

AUGUST_12345_PW_2024



1. Описание проекта.

В рамках курса по веб-разработке с использованием фреймворка Django,
 я создал и настроил проект "Охота и Рыбалка". 
Проект посвящён управлению данными, связанными с охотой и рыбалкой, 
такими как локации, виды животных и рыб, сезоны и активности.
Основной акцент был сделан на демонстрации связи "многие ко многим" (many-to-many) между моделями, 
что является важным аспектом работы с базами данных.


2. Реализация связей "многие ко многим".

В проекте были разработаны следующие модели:

Location (Локация): 
Определяет места, где происходят охотничьи и рыболовные активности. Примеры: "Тайга", "Озеро Байкал", "Карпатские горы".

Species (Вид): 
Представляет виды животных и рыб, на которых ведется охота или рыбалка. Примеры: "Бурый медведь", "Лосось".

Season (Сезон): 
Описывает времена года, подходящие для проведения тех или иных активностей. Примеры: "Зима", "Лето".

Activity (Активность):
 Описывает различные виды активности, такие как охота или рыбалка. Примеры: "Охота на медведя в тайге", "Рыбалка на форель".

Связи "многие ко многим" были реализованы следующим образом:

Между Activity и Location: 
Одна активность может происходить в нескольких локациях, и одна локация может быть связана с несколькими активностями.
Например, охота на медведя может проводиться как в тайге, так и в Карпатских горах.

Между Activity и Species: 
Одна активность может включать несколько видов животных или рыб, и один вид может участвовать в нескольких активностях. 
Например, медведь может быть объектом охоты в разных активностях.

Эта реализация позволяет гибко и эффективно управлять сложными взаимосвязями данных.


3. Наполнение базы данных.
Для тестирования и демонстрации работы связей, я добавил в базу данных следующие данные:

Сезоны: Были добавлены четыре сезона: "Зима", "Весна", "Лето", "Осень".

Локации: Были добавлены различные локации, включая "Тайгу", "Озеро Байкал", "Карпатские горы" и многие другие, 
что позволяет создавать разнообразные активности, связанные с охотой и рыбалкой.

Виды животных и рыб: В базу данных были добавлены как виды животных, доступных для охоты, так и виды рыб для рыбалки.
Примеры: "Бурый медведь", "Лось", "Лосось", "Щука".

Эти данные позволили протестировать и продемонстрировать работу проекта в реальных условиях.



4. Выборка и фильтрация данных.
Одной из задач задания была реализация выборки данных по моделям с ограничением на используемые поля. 
Для этого я выполнил следующие шаги:

Выборка данных с использованием только определенных полей:
В рамках домашнего задания я реализовал выборку активностей, ограничивая её только двумя полями: name (имя активности) и date (дата проведения). 
Это было выполнено через метод values в Django, что позволяет эффективно управлять выборкой данных без необходимости загружать все поля модели.


activities = Activity.objects.values('name', 'date')
for activity in activities:
    print(activity)

Этот подход демонстрирует моё понимание работы с выборкой данных в Django и умение использовать инструменты фреймворка
для эффективной работы с базой данных.


Фильтрация данных:
Я также реализовал фильтрацию активностей по различным критериям, таким как сезон, локация и участник. 
Это позволяет пользователям гибко управлять отображаемыми данными и находить необходимые активности по заданным параметрам.



5. Тестирование и запуск проекта.
Для проверки работы проекта я выполнил следующие шаги:

Создание и активация виртуальной среды: 
Для изоляции проекта я создал виртуальную среду и установил все необходимые зависимости, включая Django.

Применение миграций: 
Я применил миграции для настройки структуры базы данных в соответствии с моделями, определенными в проекте.

Запуск сервера разработки: 
После настройки и наполнения базы данных я запустил сервер разработки и проверил работу приложения через веб-интерфейс.

Тестирование через Django Shell: 
Дополнительно я проверил корректность данных и их взаимосвязей через Django Shell, 
что позволило убедиться в правильности работы всех функций и связей.



6. Заключение.
В результате проделанной работы я создал полноценное приложение "Охота и Рыбалка",
которое успешно реализует связи "многие ко многим", позволяет выполнять выборку и фильтрацию данных, 
и корректно работает в различных условиях. Проект был протестирован и готов к дальнейшему развитию и использованию.

Эта работа помогла мне глубже понять и освоить инструменты Django для работы с моделями и данными,
что является важным шагом в освоении веб-разработки на этом фреймворке.