{% extends 'myapp/base.html' %}

{% block title %}О Нас{% endblock %}

{% block content %}
    <h1>О Нас</h1>
    <p>Добро пожаловать в <strong>ЗАТАРЬСЯ ПОД ЗАВЯЗКУ</strong>, ваш надежный источник качественных товаров для дома и семьи!</p>
    <p>В <strong>ЗАТАРЬСЯ ПОД ЗАВЯЗКУ</strong>, мы верим, что качество жизни начинается с качественных продуктов. Наша миссия — предоставить нашим клиентам лучшие товары для питания и быта, чтобы каждый день в вашем доме царили уют и комфорт.</p>
    <p>С момента нашего основания в <strong>1815</strong>, <strong>ЗАТАРЬСЯ ПОД ЗАВЯЗКУ</strong> неуклонно стремится к инновациям и постоянному улучшению ассортимента. Мы гордимся тем, что сотрудничаем только с проверенными поставщиками и производителями, что позволяет нам гарантировать высокое качество наших товаров.</p>
    <h2>Наши преимущества:</h2>
    <ul>
        <li><strong>Широкий ассортимент продукции:</strong> от свежих продуктов питания до надежной бытовой химии.</li>
        <li><strong>Высокое качество:</strong> все продукты проходят строгий контроль качества.</li>
        <li><strong>Ответственность и забота о клиентах:</strong> мы ценим каждого клиента и стремимся предложить лучший сервис.</li>
    </ul>
    <p>Покупка у нас — это не просто покупка, это инвестиция в качество вашей жизни. Приглашаем вас присоединиться к семье довольных клиентов <strong>ЗАТАРЬСЯ ПОД ЗАВЯЗКУ</strong>. Посетите наш магазин или оформите заказ через наш удобный интернет-магазин и почувствуйте разницу!</p>
    <p><strong>С уважением, команда ЗАТАРЬСЯ ПОД ЗАВЯЗКУ.</strong></p>
{% endblock %}
