{% extends 'myapp/base.html' %}
{% load static %}

{% block title %}Главная страница{% endblock %}

{% block content %}
    <h1>Главная страница</h1>
    <h2>Список всех товаров:</h2>
    <ul class="list-unstyled">
        {% for product in products %}
        <li class="media mb-3">
            {% if product.image %}
                <img src="{{ product.image.url }}" class="mr-3" alt="{{ product.name }}" width="64">
            {% else %}
                <img src="{% static 'path/to/default-image.jpg' %}" class="mr-3" alt="Default Image" width="64">
            {% endif %}
            <div class="media-body">
                <h5 class="mt-0 mb-1">{{ product.name }} - {{ product.category }} - {{ product.price }} тг.</h5>
                <a href="{% url 'product_detail' product.id %}">Подробнее</a>
            </div>
        </li>
        {% endfor %}
    </ul>
{% endblock %}
