{% extends 'myapp/base.html' %}

{% block title %}Продукты питания{% endblock %}

{% block content %}
    <h1>Продукты питания</h1>
    <h2>Список продуктов питания:</h2>
    <ul class="list-unstyled">
        {% for product in products %}
        <li class="media mb-3">
            <img src="{{ product.image.url }}" class="mr-3" alt="{{ product.name }}" width="64">
            <div class="media-body">
                <h5 class="mt-0 mb-1">{{ product.name }} - {{ product.category }} - {{ product.price }} тг.</h5>
                <a href="{% url 'product_detail' product.id %}">Подробнее</a>
            </div>
        </li>
        {% endfor %}
    </ul>
{% endblock %}
