{% extends "layout/basic.html" %}

{% block title %}{{ bb.title }}{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2>{{ bb.title }}</h2>
    </div>
    <div class="card-body">
        <p><strong>Рубрика:</strong> {{ bb.rubric.name }}</p>
        <p>{{ bb.content }}</p>
        <p><strong>Цена:</strong> {{ bb.price }}</p>
        <p><small class="text-muted">{{ bb.published|date:"d.m.Y H:i:s" }}</small></p>
    </div>
</div>
{% endblock %}
