{% extends "layout/basic.html" %}

{% block title %}{{ current_rubric.name }}{% endblock %}

{% block content %}
<h2>Рубрика: {{ current_rubric.name }}</h2>
<div class="list-group">
    {% for bb in bbs %}
        <a href="{% url 'bboard:detail' pk=bb.pk %}" class="list-group-item list-group-item-action">
            <h5 class="mb-1">{{ bb.title }}</h5>
            <p class="mb-1">{{ bb.content }}</p>
            <small>{{ bb.published|date:"d.m.Y H:i:s" }}</small>
        </a>
    {% endfor %}
</div>
{% endblock %}
