{% extends "layout/basic.html" %}
{% block title %}Поиск пользователя{% endblock %}
{% block content %}
    <h1>Поиск пользователя</h1>
    <form method="post" class="form-inline my-2 my-lg-0">
        {% csrf_token %}
        <input class="form-control mr-sm-2" type="search" placeholder="Имя пользователя" aria-label="Search" id="username" name="username">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Найти</button>
    </form>
{% endblock %}
