Отчет по выполнению проекта "Bookstore" с логированием

Введение

Проект "Bookstore" — это веб-приложение, разработанное на Django с использованием Django REST Framework (DRF). 

Основная цель проекта — создание API для управления книгами, загрузки и обработки изображений, а также реализации системы уведомлений. 

Дополнительно в проекте была реализована система логирования, которая позволила отслеживать различные действия пользователей и изменения данных.



Структура проекта и приложения

Проект состоит из нескольких приложений:

books — управление книгами (создание, просмотр, фильтрация, поиск).
users — управление пользователями (регистрация, авторизация, обновление профиля, модерация).
images — загрузка изображений, обработка (водяной знак) и управление изображениями.
notification — система уведомлений и подписок на изменения в данных пользователей.
logs — приложение для логирования всех действий и событий в системе.


Основные функциональные компоненты

API для книг:

Создание модели Book с полями: название (title), автор (author), дата публикации (published_date) и уникальный ISBN (isbn).

Реализован API для просмотра списка книг, добавления новых книг, поиска и фильтрации по автору и дате публикации.

Пагинация реализована для удобного просмотра длинных списков книг.


API для управления пользователями:

Реализованы эндпоинты для просмотра списка пользователей, обновления данных и изменения профиля.

Группировка пользователей в модераторы с помощью группы "Модераторы", которая позволяет редактировать профили других пользователей.

Добавлены проверки прав доступа и авторизации, чтобы ограничить доступ к определенным действиям.


API для изображений:

Реализовано несколько эндпоинтов для загрузки одного или нескольких изображений, добавление водяного знака и изменение размера.

Возможность удалять изображения доступна только администраторам.

Загрузка изображений доступна только зарегистрированным пользователям.


Система уведомлений:

Создана модель Notification для отслеживания событий, таких как регистрация пользователя, изменения профиля, вход и выход из системы.

Сигналы Django используются для автоматического создания уведомлений при изменении данных пользователя.

Система подписок позволяет пользователям подписываться на уведомления и фильтровать их по типам.


Логирование в проекте

Система логирования была реализована для отслеживания всех действий в проекте. 

Это позволило структурировать и анализировать события в системе, такие как:


Пользовательские действия:

Логируются события регистрации, авторизации, изменения и удаления профилей.

Логи хранятся в отдельном файле user_actions.log, а также отправляются на email администратора.


Действия с книгами:

Все CRUD операции (создание, изменение, удаление) над книгами фиксируются и логируются в файле books_actions.log.


Запросы и системные события:

Запросы API логируются для отслеживания работы API и обнаружения проблем.

Системные ошибки и предупреждения также фиксируются.


Email уведомления:

Администратору автоматически отправляются email-сообщения с отчетами об ошибках и событиях в проекте.


Пример настроек логирования:

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'detailed': {
            'format': '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
        },
        'json': {
            'format': '{"time": "%(asctime)s", "level": "%(levelname)s", "message": "%(message)s", "module": "%(module)s"}',
        },
    },
    'handlers': {
        'file_users': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'filename': os.path.join(BASE_DIR, 'logs', 'user_actions.log'),
            'formatter': 'detailed',
        },
        'mail_admins': {
            'level': 'ERROR',
            'class': 'django.utils.log.AdminEmailHandler',
            'formatter': 'detailed',
        },
    },
    'loggers': {
        'users': {
            'handlers': ['file_users', 'mail_admins'],
            'level': 'INFO',
            'propagate': False,
        },
        'django': {
            'handlers': ['mail_admins'],
            'level': 'ERROR',
            'propagate': True,
        },
    },
}

Основные итоги работы над проектом:


Реализован полный функционал API для управления книгами, пользователями и изображениями.

Добавлена система логирования, обеспечивающая структурированное ведение логов для различных действий и отправка уведомлений администраторам.

Обработка изображений с использованием библиотеки Pillow и автоматическое добавление водяных знаков.

Уведомления и подписки позволяют пользователям отслеживать важные изменения и события.

Создан автоматический .bat скрипт для установки зависимостей и запуска проекта, упрощающий проверку и запуск проекта на стороне преподавателя.


Зависимости проекта

Все зависимости собраны в файле requirements.txt и могут быть установлены с помощью следующей команды:

pip install -r requirements.txt


Или используя подготовленный .bat файл:

bat-НИК


@echo off
echo Установка зависимостей проекта...
pip install -r requirements.txt

echo Применение миграций базы данных...
python manage.py migrate

echo Запуск сервера...
python manage.py runserver

echo Все готово!
pause


Заключение


Проект "Bookstore" был успешно реализован с полным набором функционала. 

Система логирования позволила добавить дополнительный уровень контроля и мониторинга, что является важным аспектом в реальных проектах.

Работа была выполнена в соответствии с требованиями и рекомендациями, предоставленными в рамках практической работы.

