<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Главная{% endblock %} :: Доска объявлений</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'bboard/style.css' %}">
    <!-- Подключение Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <header class="bg-success text-white text-center py-3">
        <h1 class="extra-large-font">Объявления</h1>
    </header>
    <nav class="bg-dark">
        <ul class="nav nav-pills flex-column">
            <li class="nav-item">
                <a class="nav-link text-white medium-font" href="{% url 'bboard:index' %}">Главная</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white medium-font" href="{% url 'bboard:user_list' %}">Список юзеров</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white medium-font" href="{% url 'bboard:user_search' %}">Поиск пользователя</a>
            </li>
            {% for rubric in rubrics %}
                <li class="nav-item">
                    <a class="nav-link text-white medium-font" href="{% url 'bboard:by_rubric' rubric.pk %}">
                        {% if rubric.name == "Сельхозинвентарь" %}
                            Сельхозинв.
                        {% else %}
                            {{ rubric.name }}
                        {% endif %}
                    </a>
                </li>
            {% endfor %}
        </ul>
    </nav>
    <section class="container mt-4">
        {% block content %}
        {% endblock %}
    </section>
    <!-- Подключение Bootstrap JS и jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>






