body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    background-color: #4CAF50;
    padding: 5px 10px;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #45a049;
}

main {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-field {
    margin-bottom: 10px;
}

.invalid-feedback {
    color: red;
    font-size: 0.9em;
}

.form-text {
    font-size: 0.8em;
    color: #6c757d;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

