{% extends 'base.html' %}

{% block title %}Управление привязанными аккаунтами{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6">
        <div class="card p-4 shadow-sm">
            <h2 class="text-center mb-4">Привязанные аккаунты</h2>

            {% if socialaccount_list %}
                <ul class="list-group mb-3">
                    {% for account in socialaccount_list %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            {{ account.provider }} - {{ account.uid }}
                            <a href="{% url 'socialaccount_connections' %}?action=remove&provider={{ account.provider }}" class="btn btn-danger">Удалить</a>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>У вас нет привязанных аккаунтов.</p>
            {% endif %}

            <div class="text-center mt-3">
                <a href="{% url 'account_add_external_account' %}" class="btn btn-primary">Добавить внешний аккаунт Google</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}




