<!-- user_support/templates/user_support/ticket_detail.html -->
{% extends "myapp/base.html" %}

{% block title %}
    Детали заявки
{% endblock %}

{% block content %}
    <h1>Детали заявки: {{ ticket.title }}</h1>
    <p><strong>Статус:</strong> {{ ticket.status }}</p>
    <p><strong>Описание:</strong> {{ ticket.description }}</p>
    <p><strong>Дата создания:</strong> {{ ticket.created_at|date:"d M Y H:i" }}</p>
    <p><strong>Пользователь:</strong> {{ ticket.user.username }}</p>

    <!-- Кнопка для удаления заявки, доступная только администратору -->
    {% if request.user.is_superuser %}
        <form action="{% url 'delete_view' ticket.id %}" method="post">
            {% csrf_token %}
            <input type="submit" value="Удалить" onclick="return confirm('Вы уверены, что хотите удалить эту заявку?');">
        </form>
    {% endif %}
    <a href="{% url 'support_tickets' %}">Вернуться к списку заявок</a>
{% endblock %}
