{% extends "base.html" %}

{% block title %}Клиентское кэширование{% endblock %}

{% block content %}
<h1>Кэширование с использованием localStorage</h1>
<p id="cached-data"></p>

<script>
    const cachedDataElement = document.getElementById('cached-data');
    
    // Проверяю, есть ли уже данные в localStorage
    if (!localStorage.getItem('my_data')) {
        // Если данных нет, записываю новые
        localStorage.setItem('my_data', 'Информация для кэширования');
        console.log('Данные записаны в localStorage');
        cachedDataElement.textContent = 'Данные записаны: ' + localStorage.getItem('my_data');
    } else {
        // Если данные уже есть, вывожу их на страницу
        console.log('Данные из localStorage:', localStorage.getItem('my_data'));
        cachedDataElement.textContent = 'Данные из localStorage: ' + localStorage.getItem('my_data');
    }
</script>

{% endblock %}




