{% extends 'activities/base.html' %}

{% block title %}{{ activity.name }}{% endblock %}

{% block content %}

    <a href="{% url 'activity_list' %}" class="btn btn-secondary mb-3">На главную</a>

    <h2>{{ activity.name }}</h2>
    <p><strong>Дата:</strong> {{ activity.date }}</p>
    <p><strong>Сезон:</strong> {{ activity.season.name }}</p>
    <p><strong>Локации:</strong></p>
    <ul class="list-group">
        {% for location in activity.locations.all %}
            <li class="list-group-item">{{ location.name }}</li>
        {% endfor %}
    </ul>
    <p><strong>Виды животных:</strong></p>
    <ul class="list-group">
        {% for specie in activity.species.all %}
            <li class="list-group-item">{{ specie.name }}</li>
        {% endfor %}
    </ul>
    <p><strong>Участники:</strong></p>
    <ul class="list-group">
        {% for participant in activity.participants.all %}
            <li class="list-group-item">{{ participant.username }}</li>
        {% endfor %}
    </ul>
    <a href="{% url 'activity_list' %}" class="btn btn-primary mt-3">Назад к списку</a>
{% endblock %}



