{% extends 'activities/base.html' %}

{% block title %}Список Активностей{% endblock %}

{% block content %}
    <a href="{% url 'activity_list' %}" class="btn btn-secondary mb-3">На главную</a>

    <h2>Список Активностей</h2>

    <form method="get" action="{% url 'activity_list' %}" class="form-inline my-3">
        <div class="form-group mr-2">
            <label for="season" class="mr-2">Фильтр по сезону:</label>
            <input type="text" name="season" id="season" class="form-control" data-tippy-content="В это поле вы должны вписывать название сезона, которое существует в вашей базе данных. Например, 'Весна', 'Лето', 'Осень', или 'Зима'.">
        </div>        
        <div class="form-group mr-2">
            <label for="location" class="mr-2">Фильтр по локации:</label>
            <input type="text" name="location" id="location" class="form-control" data-tippy-content="В это поле вы должны вписывать название локации, которое существует в вашей базе данных. Например, 'Лесные угодья' или 'Река Волга'.">
        </div>
        <div class="form-group mr-2">
            <label for="user" class="mr-2">Фильтр по участнику:</label>
            <input type="text" name="user" id="user" class="form-control" data-tippy-content="В это поле вы должны вписывать имя пользователя, зарегистрированного в вашей базе данных. Например, 'hunter_1' или 'example_user'.">
        </div>
        <div class="form-group mr-2">
            <label for="sort_by" class="mr-2">Сортировать по:</label>
            <select name="sort_by" id="sort_by" class="form-control" data-tippy-content="Вы можете выбрать из выпадающего списка, как вы хотите отсортировать список активностей: Дата (по умолчанию) — сортировка по дате активности. Имя — сортировка по имени активности.">
                <option value="date">Дате</option>
                <option value="name">Имени</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Фильтр</button>
        <a href="{% url 'activity_list' %}" class="btn btn-secondary ml-2">Сбросить фильтры</a>
    </form>

    <ul class="list-group">
        {% for activity in activities %}
            <li class="list-group-item">
                <a href="{% url 'activity_list' %}?id={{ activity.id }}">{{ activity.name }}</a>
                на {{ activity.date }} - {{ activity.season.name }}
            </li>
        {% endfor %}
    </ul>

    {% if error %}
        <div class="alert alert-danger" role="alert">
            {{ error }}
        </div>
    {% endif %}
{% endblock %}

