<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/themes/light.css">
    <title>{% block title %}Охота и Рыбалка{% endblock %}</title>
    <style>
        body {
            background-color: white;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            position: relative;
            z-index: 2;
        }
        .footer-background {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="my-4">
            <h1 class="text-center">{% block header %}Охота и Рыбалка{% endblock %}</h1>
        </header>
        <main>
            {% block content %}{% endblock %}
        </main>
    </div>
    <img src="https://gas-kvas.com/uploads/posts/2023-08/1691921266_gas-kvas-com-p-risunki-na-prazdnik-den-okhoti-i-ribnoi-lo-22.jpg" alt="Охота и Рыбалка" class="footer-background">
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script>
        tippy('[data-tippy-content]', {
            theme: 'light',
            placement: 'top',
        });
    </script>
</body>
</html>


