Резюме выполнения практической работы:
Практическая работа.
Курс: Web-разработка.
Дисциплина: Создание web-приложений с использованием фреймворка Django.
Практическая работа № 19: Модуль 10. Контроллеры классы.

Задание:

Напишите новый маршрут и класс для вывода данных первого пользователя в системе.

Выполнение:



Создан класс FirstUserView:

Класс наследует View.

В методе get извлекается первый пользователь из базы данных.
Шаблон first_user.html отображает данные пользователя или сообщение об отсутствии пользователей.

Маршрут для FirstUserView:

В файле urls.py добавлен новый путь first-user/, который связан с FirstUserView.

Шаблон first_user.html:

Шаблон отображает имя пользователя и его email, если пользователь существует, или сообщение об отсутствии пользователей.

Проверка выполнения:

Доступ к маршруту http://127.0.0.1:8000/bboard/first-user/ отображает данные первого пользователя в системе.

Пример кода:

views.py:

from django.contrib.auth.models import User
from django.views.generic import View
from django.shortcuts import render

class FirstUserView(View):
    template_name = 'bboard/first_user.html'

    def get(self, request, *args, **kwargs):
        first_user = User.objects.first()
        context = {
            'user': first_user
        }
        return render(request, self.template_name, context)


urls.py:

from django.urls import path
from .views import BbListView, BbCreateView, get_comments, get_comment_by_id, delete_comment, add_and_save, redirect_to_index, BbByRubricView, BbDetailView, FirstUserView

app_name = 'bboard'

urlpatterns = [
    path('comments/', get_comments, name='get_comments'),
    path('comments/<int:comment_id>/', get_comment_by_id, name='get_comment_by_id'),
    path('comments/delete/<int:comment_id>/', delete_comment, name='delete_comment'),
    path('add-and-save/', add_and_save, name='add_and_save'),
    path('add/', BbCreateView.as_view(), name='add'),
    path('<int:rubric_id>/', BbByRubricView.as_view(), name='by_rubric'),
    path('', BbListView.as_view(), name='index'),
    path('redirect/', redirect_to_index, name='redirect_to_index'),
    path('detail/<int:pk>/', BbDetailView.as_view(), name='detail'),
    path('redirect/<int:rubric_id>/', redirect_to_rubric, name='redirect_to_rubric'),
    path('first-user/', FirstUserView.as_view(), name='first_user'),
]
first_user.html:



html

<!DOCTYPE html>
<html>
<head>
    <title>First User</title>
</head>
<body>
    <h1>First User in the System</h1>
    {% if user %}
        <p>Username: {{ user.username }}</p>
        <p>Email: {{ user.email }}</p>
    {% else %}
        <p>No users found in the system.</p>
    {% endif %}
    <a href="{% url 'bboard:index' %}">Back to Home</a>
</body>
</html>

Дополнительно:

Настроены статические файлы в settings.py, чтобы избежать ошибок 404.
Проверены и созданы пользователи в админке Django.