Отчет по домашнему заданию №42

Курс: 
Web-разработка
Дисциплина: 
Создание web-приложений с использованием фреймворка Django
Модуль 24:
Сигналы

Цель домашнего задания:

1. Отрефакторить код таким образом, чтобы модель профиля 
создавалась даже для уже существующих пользователей.

2. Добавить пример использования сигнала для отправки приветственного письма новому пользователю после регистрации.



Шаг 1: 
Обновление сигнала для существующих пользователей


В рамках первой задачи необходимо было сделать так, 
чтобы профили автоматически создавались не только для новых пользователей, но и для уже существующих, если у них профиля не было. 

Для этого я добавил дополнительную логику в сигнал, который проверяет наличие профиля у пользователя и создает его, если профиль отсутствует.

Изменения в файле signals.py:
H:\HW42\myproject\boss\signals.py

from django.db.models.signals import post_save
from django.contrib.auth.models import User
from django.dispatch import receiver
from .models import Profile
from django.core.mail import send_mail
from django.conf import settings

# Сигнал для создания профиля при создании нового пользователя
@receiver(post_save, sender=User)
def create_user_profile(sender, instance, created, **kwargs):
    if created:
        Profile.objects.create(user=instance)

# Сигнал для сохранения профиля при обновлении пользователя
@receiver(post_save, sender=User)
def save_user_profile(sender, instance, **kwargs):
    instance.profile.save()

# Дополнительная проверка для существующих пользователей, у которых нет профиля
@receiver(post_save, sender=User)
def ensure_profile_exists(sender, instance, **kwargs):
    Profile.objects.get_or_create(user=instance)

# Сигнал для отправки приветственного письма при создании пользователя
@receiver(post_save, sender=User)
def send_welcome_email(sender, instance, created, **kwargs):
    if created:
        subject = 'Добро пожаловать на наш сайт!'
        message = f'Привет, {instance.username}! Спасибо за регистрацию на нашем сайте.'
        from_email = settings.DEFAULT_FROM_EMAIL
        recipient_list = [instance.email]
        send_mail(subject, message, from_email, recipient_list)


Этот код проверяет наличие профиля у пользователя
при сохранении объекта User. 
Если профиль отсутствует, он создается автоматически.



Шаг 2: 
Подключение сигналов


Для того чтобы сигналы работали при запуске проекта,
я проверил, что они подключены в приложении через файл apps.py.

Код в файле apps.py:
H:\HW42\myproject\boss\apps.py

from django.apps import AppConfig

class BossConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'boss'

    def ready(self):
        import boss.signals

Этот код гарантирует, что при старте приложения сигналы будут подключены.



Шаг 3: 
Добавление сигнала для отправки приветственного письма


Для реализации второй задачи я добавил новый сигнал, 
который отправляет приветственное письмо пользователю после регистрации. Это письмо автоматически генерируется и отправляется на email нового пользователя.

Изменения в файле signals.py:
H:\HW42\myproject\boss\signals.py

from django.db.models.signals import post_save
from django.contrib.auth.models import User
from django.dispatch import receiver
from .models import Profile
from django.core.mail import send_mail
from django.conf import settings

# Сигнал для создания профиля при создании нового пользователя
@receiver(post_save, sender=User)
def create_user_profile(sender, instance, created, **kwargs):
    if created:
        Profile.objects.create(user=instance)

# Сигнал для сохранения профиля при обновлении пользователя
@receiver(post_save, sender=User)
def save_user_profile(sender, instance, **kwargs):
    instance.profile.save()

# Дополнительная проверка для существующих пользователей, у которых нет профиля
@receiver(post_save, sender=User)
def ensure_profile_exists(sender, instance, **kwargs):
    Profile.objects.get_or_create(user=instance)

# Сигнал для отправки приветственного письма при создании пользователя
@receiver(post_save, sender=User)
def send_welcome_email(sender, instance, created, **kwargs):
    if created:
        subject = 'Добро пожаловать на наш сайт!'
        message = f'Привет, {instance.username}! Спасибо за регистрацию на нашем сайте.'
        from_email = settings.DEFAULT_FROM_EMAIL
        recipient_list = [instance.email]
        send_mail(subject, message, from_email, recipient_list)

Этот код проверяет, что при создании нового пользователя отправляется приветственное письмо.



Шаг 4: Настройка почтового сервера

Для отправки писем я настроил почтовый сервер в settings.py.
H:\HW42\myproject\myproject\settings.py

Вот основные параметры:

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'paitondjangovich0709101@gmail.com'
EMAIL_HOST_PASSWORD = 'noin oiqx uwqp yvmn'
DEFAULT_FROM_EMAIL = 'paitondjangovich0709101@gmail.com'

Прикреплю к архиву - файл setting.py



Шаг 5: Проведение финальных тестов


Проверка создания профиля для нового пользователя:

Я создал нового пользователя под именем "ALEXXXANDERORLOVE". 
После регистрации профиль был успешно создан автоматически, 
что я проверил через админку и через консоль Django.

Кроме того, новому пользователю было отправлено приветственное письмо,
что я подтвердил, зайдя в почтовый ящик, указанный при регистрации.


Проверка существующих пользователей:

Я проверил существующих пользователей на наличие профилей через консоль Django, выполнив запрос:

PS H:\PW42\myproject> python manage.py shell
Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from django.contrib.auth.models import User
>>>
>>> user = User.objects.get(username='ALEXXXANDERORLOVE')
>>> print(user.profile)
ALEXXXANDERORLOVE
>>>
>>>
>>> from django.contrib.auth.models import User
>>> from boss.models import Profile
>>>
>>>
>>>
>>> users_without_profiles = User.objects.filter(profile__isnull=True)
>>> print(users_without_profiles)
<QuerySet []>
>>>
>>>
>>> exit() 
PS H:\PW42\myproject> 

В результате был получен пустой QuerySet, что означает, что все пользователи в базе данных уже имеют созданные профили. 
Это подтверждает, что сигнал успешно сработал для всех существующих пользователей.

Вывод:

Все задачи домашней работы №42 выполнены успешно:

Сигнал для создания профиля работает как для новых, 
так и для существующих пользователей.

Пример с отправкой приветственного письма также реализован успешно.

Проверки через консоль и Django Admin подтвердили корректную работу сигналов.

Работа выполнена и проверена на тестовых данных, все задачи домашней работы считаю выполненными.