{% extends 'base.html' %}
{% load custom_filters %}

{% block title %}Список Товаров{% endblock %}

{% block content %}
<h1 class="display-4 text-center">Список Товаров Супермаркета</h1>
<div class="row">
    {% for item in items %}
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">{{ item.name }}</h5>
                <p class="card-text">{{ item.description }}</p>
                <p><strong>Цена:</strong> {{ item.price }} руб.</p>
                <a href="{% url 'supermarket_item_detail' item.pk %}" class="btn btn-primary">Подробнее</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}


