{% extends 'base.html' %}
{% load custom_filters %}

{% block title %}{{ item.name }}{% endblock %}

{% block content %}
<h1 class="display-4 text-primary">{{ item.name }}</h1>
<p class="lead">{{ item.description }}</p>
<p><strong>Цена:</strong> <span class="badge bg-info">{{ item.price|floatformat:2 }} руб.</span></p>

{% if item.image %}
    <img src="{{ item.image.url }}" alt="{{ item.name }}" class="img-fluid mt-3">
    <form method="POST" action="{% url 'delete_supermarket_image' item.pk %}">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger mt-3">Удалить изображение</button>
    </form>
{% endif %}

{% if item.file %}
    <p><strong>Документ:</strong> <a href="{{ item.file.url }}" class="btn btn-info mt-3">Скачать {{ item.file.name }}</a></p>
    <form method="post" action="{% url 'delete_supermarket_file' item.pk %}">
        {% csrf_token %}
        <button type="submit" name="delete_file" class="btn btn-danger mt-3">Удалить файл</button>
    </form>
{% else %}
    <p>Файл не загружен.</p>
{% endif %}

<form method="POST" enctype="multipart/form-data" action="{% url 'upload_supermarket_image' item.pk %}">
    {% csrf_token %}
    <input type="file" name="image" class="form-control mt-3">
    <button type="submit" class="btn btn-primary mt-3">Загрузить изображение</button>
</form>

<form method="post" enctype="multipart/form-data" action="{% url 'upload_supermarket_file' item.pk %}">
    {% csrf_token %}
    <input type="file" name="file" accept=".xlsx,.pdf" class="form-control mt-3">
    <button type="submit" class="btn btn-primary mt-3">Загрузить файл</button>
</form>

<a href="{% url 'supermarket_list' %}" class="btn btn-primary mt-3">Вернуться к списку товаров</a>
{% endblock %}


