{% extends 'base.html' %}
{% load static %}

{% block content %}
<h1>Тест удаления файлов для комнаты: {{ room.name }}</h1>

<p><strong>Цена:</strong> {{ room.price }} руб.</p>

{% if room.image %}
    <p><strong>Текущее изображение:</strong></p>
    <img src="{{ room.image.url }}" alt="{{ room.name }}" width="300">
    <form method="POST">
        {% csrf_token %}
        <button type="submit" name="delete_image" class="btn btn-danger mt-3">Удалить изображение (django-cleanup)</button>
    </form>
{% endif %}

{% if room.file %}
    <p><strong>Текущий файл:</strong> <a href="{{ room.file.url }}" download>{{ room.file.name }}</a></p>
    <form method="POST">
        {% csrf_token %}
        <button type="submit" name="delete_file" class="btn btn-danger mt-3">Удалить файл (django-cleanup)</button>
    </form>
{% endif %}
{% endblock %}




