{% extends 'base.html' %}
{% load custom_filters %}

{% block title %}Список Номеров{% endblock %}

{% block content %}
<h1 class="display-4 text-center">Список Номеров</h1>
<div class="row">
    {% for room in rooms %}
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">{{ room.name }}</h5>
                <p class="card-text">{{ room.description }}</p>
                <p><strong>Цена:</strong> {{ room.price }} руб.</p>
                <a href="{% url 'room_detail' room.pk %}" class="btn btn-primary">Подробнее</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}


