{% extends 'base.html' %}
{% load custom_filters %}

{% block title %}{{ room.name }}{% endblock %}

{% block content %}
<h1 class="display-4 text-primary">{{ room.name }}</h1>
<p class="lead">{{ room.description }}</p>
<p><strong>Цена:</strong> <span class="badge bg-info">{{ room.price|floatformat:2 }} руб.</span></p>

{% if room.image %}
    <img src="{{ room.image.url }}" alt="{{ room.name }}" class="img-fluid mt-3">
    <form method="POST" action="{% url 'delete_room_image' room.pk %}">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger mt-3">Удалить изображение</button>
    </form>
{% endif %}

{% if room.file %}
    <p><strong>Документ:</strong> <a href="{{ room.file.url }}" class="btn btn-info mt-3">Скачать {{ room.file.name }}</a></p>
    <form method="post" action="{% url 'delete_room_file' room.pk %}">
        {% csrf_token %}
        <button type="submit" name="delete_file" class="btn btn-danger mt-3">Удалить файл</button>
    </form>
{% else %}
    <p>Файл не загружен.</p>
{% endif %}

<form method="POST" enctype="multipart/form-data" action="{% url 'upload_room_image' room.pk %}">
    {% csrf_token %}
    <input type="file" name="image" class="form-control mt-3">
    <button type="submit" class="btn btn-primary mt-3">Загрузить изображение</button>
</form>

<form method="post" enctype="multipart/form-data" action="{% url 'upload_room_file' room.pk %}">
    {% csrf_token %}
    <input type="file" name="file" accept=".xlsx,.pdf" class="form-control mt-3">
    <button type="submit" class="btn btn-primary mt-3">Загрузить файл</button>
</form>

<a href="{% url 'rooms_list' %}" class="btn btn-primary mt-3">Вернуться к списку номеров</a>
{% endblock %}


