{% extends 'base.html' %}
{% load form_tags %}
{% load custom_filters %}

{% block title %}Вход{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6">
        <div class="card p-4 shadow-sm">
            <h2 class="text-center mb-4">Вход</h2>
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    {{ form.email|add_class:"form-control" }}
                </div>
                <div class="mb-3">
                    {{ form.password|add_class:"form-control" }}
                </div>
                <button type="submit" class="btn btn-primary btn-block">Войти</button>
            </form>
            <div class="mt-3 text-center">
                <a href="{% url 'password_reset' %}">Забыли пароль?</a> | <a href="{% url 'account_signup' %}">Регистрация</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}






