{% extends 'base.html' %}

{% load form_tags %}
{% load custom_filters %}

{% block title %}Письмо отправлено{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6">
        <div class="card p-4 shadow-sm text-center">
            <h2 class="mb-4">Письмо отправлено</h2>
            <p>Инструкции по восстановлению пароля были отправлены на ваш email.</p>
            <a href="{% url 'account_login' %}" class="btn btn-primary mt-3">Войти</a>
        </div>
    </div>
</div>
{% endblock %}

