{% extends 'base.html' %}

{% load form_tags %}
{% load custom_filters %}

{% block title %}Установка нового пароля{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6">
        <div class="card p-4 shadow-sm">
            <h2 class="text-center mb-4">Установка нового пароля</h2>
            <form method="post">
                {% csrf_token %}
                {{ form.new_password1|add_class:"form-control" }}
                {{ form.new_password2|add_class:"form-control" }}
                <button type="submit" class="btn btn-primary">Сохранить новый пароль</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}


