{% extends 'base.html' %}

{% load form_tags %}
{% load custom_filters %}

{% block title %}Профиль{% endblock %}

{% block content %}
<h2>Профиль пользователя</h2>
<p>Добро пожаловать, {{ user.username }}!</p>

{% if user.profile %}
    <p>О себе: {{ user.profile.bio }}</p>
    <p>Местоположение: {{ user.profile.location }}</p>
    <p>Дата рождения: {{ user.profile.birth_date }}</p>
    <p>Контактный телефон: {{ user.profile.contact_phone }}</p>
    
    <!-- Отображаем изображение профиля -->
    {% if user.profile.profile_picture %}
        <img src="{{ user.profile.profile_picture.url }}" alt="Изображение профиля" width="500" height="950">
    {% else %}
        <p>Изображение профиля отсутствует</p>
    {% endif %}
{% else %}
    <p>Профиль не найден.</p>
{% endif %}
{% endblock %}


