{% extends 'base.html' %}

{% load form_tags %}
{% load custom_filters %}

{% block title %}Регистрация{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6">
        <div class="card p-4 shadow-sm">
            <h2 class="text-center mb-4">Регистрация</h2>
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    {{ form.username|add_class:"form-control" }}
                </div>
                <div class="mb-3">
                    {{ form.email|add_class:"form-control" }}
                </div>
                <div class="mb-3">
                    {{ form.password1|add_class:"form-control" }}
                </div>
                <div class="mb-3">
                    {{ form.password2|add_class:"form-control" }}
                </div>
                <button type="submit" class="btn btn-primary btn-block">Зарегистрироваться</button>
            </form>
            <div class="mt-3 text-center">
                <a href="{% url 'account_login' %}">Уже есть аккаунт? Войти</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}




