<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест регулярных выражений</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <style>
        body { background-color: #f8f9fa; }
        .container { background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 15px rgba(0,0,0,0.1); }
        #results { padding: 10px; margin-top: 20px; background-color: #e9ecef; border: 1px solid #ced4da; border-radius: 5px; }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-3 animate__animated animate__fadeIn">Добро пожаловать на домашнюю страницу моего сайта!</h1>
        <form id="regexForm" action="/myapp/regex/" method="get">
            <div class="form-group">
                <label for="text">Введите текст для анализа:</label>
                <input type="text" id="text" name="text" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Анализировать</button>
        </form>
        <div id="results"></div>
    </div>

    <script>
        document.getElementById('regexForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const text = document.getElementById('text').value;
            if (!text.trim()) {
                alert('Пожалуйста, введите текст для анализа.');
                return;
            }
            fetch(`/myapp/regex/?text=${encodeURIComponent(text)}`)
            .then(response => response.text())
            .then(html => document.getElementById('results').innerHTML = html)
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
