Итоговый отчет по Практической работе № 33

Курс: Web-разработка

Дисциплина: Создание web-приложений с использованием фреймворка Django

Тема: Поддержка баз данных PostgreSQL


Введение

В рамках данной практической работы я выполнил несколько задач, 
направленных на развертывание и настройку Django проекта с поддержкой базы данных PostgreSQL,
 а также добавление дополнительных полей в модели с использованием расширенных инструментов PostgreSQL.


1. Развертывание Django проекта и подключение PostgreSQL

Первым шагом в моей работе было создание нового Django проекта и настройка его для использования базы данных PostgreSQL. Я выполнил следующие шаги:

Установил PostgreSQL и настроил его для работы с Django.

Создал новый проект Django с именем myproject.

Настроил файл settings.py для использования PostgreSQL в качестве основной базы данных:
Указал параметры подключения к базе данных (имя базы данных, пользователь, пароль, хост, порт).

Применил миграции для создания базовых таблиц Django.


2. Добавление моделей и использование расширенных инструментов PostgreSQL
Следующим шагом было создание моделей для трех приложений: amenities, rooms, и supermarket, 
а также добавление дополнительных полей с использованием возможностей PostgreSQL.

Модель Amenity

Для модели Amenity в приложении amenities я добавил следующие поля:

name: Название удобства.
description: Описание удобства.
price: Цена услуги.
tags: Массив тегов, для реализации которого использовал ArrayField.
available_times: Временные интервалы доступности удобства, используя DateTimeRangeField.

Также я добавил ограничения ExclusionConstraint для предотвращения пересечения доступных временных интервалов и индексы GistIndex для повышения производительности при работе с диапазонами времени.


Модель Room

Для модели Room в приложении rooms были добавлены следующие поля:

name: Название комнаты.
beds: Количество кроватей в комнате.
available_dates: Доступные даты, реализованные через DateRangeField.

Также в этой модели были применены ограничения и индексы для работы с диапазонами дат.


Модель SupermarketItem

Для модели SupermarketItem в приложении supermarket я реализовал следующие поля:

name: Название товара.
price: Цена товара.
stock: Количество на складе.
details: JSON-поле для хранения дополнительных данных о товаре.


3. Ввод данных и проверка

После создания и настройки моделей я ввел тестовые данные через Django Shell. 
Вот введенные записи:

Amenity: добавлен "Бассейн" с ценой 500 и доступностью с 08:00 до 20:00.
Room: добавлена комната "Делюкс" с двумя кроватями и доступностью на весь 2024 год.
SupermarketItem: добавлен товар "Кофе" с ценой 300, количеством на складе 50 и описанием.


Для проверки данных я использовал как интерфейс админ-панели Django, так и инструменты для работы с базой данных PostgreSQL (pgAdmin 4). 
В результате проверки убедился, что все данные успешно сохранились в базе и отображаются корректно.

Заключение

Все задачи, поставленные в рамках данной практической работы, были успешно выполнены. 
Я развернул новый Django проект с поддержкой базы данных PostgreSQL, создал модели с использованием расширенных инструментов PostgreSQL, ввел тестовые данные и убедился в корректности их хранения и отображения.

Данный опыт помог мне глубже разобраться в работе с базами данных и освоить возможности PostgreSQL, интегрированные с Django.