{% extends "base.html" %}

{% block title %}Смена пароля{% endblock %}

{% block content %}
<div class="container d-flex justify-content-center mt-5">
    <div class="card" style="width: 30rem;">
        <div class="card-header">
            <h4 class="text-center">Смена пароля</h4>
        </div>
        <div class="card-body">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} text-center" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary btn-block">Изменить пароль</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}


