{% extends "base.html" %}

{% block title %}Вход{% endblock %}

{% block content %}
<div class="container d-flex justify-content-center mt-5">
    <div class="card" style="width: 20rem;">
        <div class="card-body">
            <h2 class="text-center">Вход на сайт</h2>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary btn-block">Войти</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}

