{% extends 'base.html' %}

{% block title %}Профиль{% endblock %}

{% block content %}
    <div class="card mx-auto" style="max-width: 600px;">
        <div class="card-header">
            <h2 class="text-center">Профиль пользователя {{ user.username }}</h2>
        </div>
        <div class="card-body">
            <p><strong>Email:</strong> {{ user.email }}</p>
            <p><strong>Дата регистрации:</strong> {{ user.date_joined }}</p>
            <a href="{% url 'change_password' %}" class="btn btn-warning">Изменить пароль</a>
        </div>
    </div>
{% endblock %}



