{% extends "base.html" %}

{% block title %}Регистрация{% endblock %}

{% block content %}
<div class="container d-flex justify-content-center mt-5">
    <div class="card" style="width: 25rem;">
        <div class="card-header">
            <h4 class="text-center">Регистрация нового пользователя</h4>
        </div>
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-success btn-block">Зарегистрироваться</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}




