{% extends 'base.html' %}

{% block title %}Профиль{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4">Редактирование профиля</h2>

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="username">Имя пользователя</label>
                    {{ user_form.username }}
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    {{ user_form.email }}
                </div>
            </div>

            <div class="col-md-6">
                <div class="form-group">
                    <label for="bio">О себе</label>
                    {{ profile_form.bio }}
                </div>
                <div class="form-group">
                    <label for="location">Местоположение</label>
                    {{ profile_form.location }}
                </div>
                <div class="form-group">
                    <label for="birth_date">Дата рождения</label>
                    {{ profile_form.birth_date }}
                </div>
                <div class="form-group">
                    <label for="contact_phone">Контактный телефон</label>
                    {{ profile_form.contact_phone }}
                </div>
                <div class="form-group">
                    <label for="profile_picture">Изображение профиля</label>
                    <br>
                    {% if profile_form.instance.profile_picture %}
                        <img src="{{ profile_form.instance.profile_picture.url }}" alt="Изображение профиля" width="250" height="380">
                    {% endif %}
                    {{ profile_form.profile_picture }}
                </div>
            </div>
        </div>

        <button type="submit" class="btn btn-primary mt-4">Обновить профиль</button>
    </form>
</div>
{% endblock %}
