{% extends "layout/basic.html" %}
{% block title %}{{ current_rubric.name }}{% endblock %}
{% block content %}
<p>URL главной страницы: {{ url }}</p>
    <h1>Рубрика: {{ current_rubric.name }}</h1>
    {% for bb in bbs %}
        <div>
            <h2>{{ bb.title }}</h2>
            <p>{{ bb.content|lower|default:"-- описания нет --" }}</p>
            <p>{{ bb.published|time:"TIME_FORMAT" }}</p>
            {% comment %} <p>{{ bb.published|date:"DATE_FORMAT" }}</p> {% endcomment %}
            <h2><a href="{% url 'bboard:detail' pk=bb.pk %}">{{ bb.title }}</a></h2>
            <p>{{ bb.price|default:'У товара нет цены' }}</p>
        </div>

        <a href="{{ bb.rubric.get_absolutle_url }}">{{ bb.rubric.name }}</a>

        <h2>{{ bb.title_and_price }}</h2>
    {% endfor %}

    {% comment %} <ul>
        {{ ulist|unordered_list }}
    </ul> {% endcomment %}

    {{ 123|get_digit:6 }}

{% endblock %}


