{% extends "layout/basic.html" %}
{% block title %}Добавление объявления{% endblock %}
{% block content %}
    <h1>Добавить объявление</h1>

    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Добавить">
    </form>

    <a href="{% url 'bboard:index' %}">Вернуться к списку</a>

    {% if form.errors %}
        <ul>
            {% for field, errors in form.errors.items %}
                {% for error in errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            {% endfor %}
        </ul>
    {% endif %}
{% endblock %}

