{% comment %} <!DOCTYPE html>
<html>
<head>
    <title>Rubric Formset</title>
</head>
<body>
    <h1>Rubric Formset</h1>
    <form method="post">
        {% csrf_token %}
        {{ formset.management_form }}
        <table>
            <thead>
                <tr>
                    <th>Order</th>
                    <th>Name</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for form in formset %}
                    <tr>
                        <td>{{ form.ORDER }}</td>
                        <td>{{ form.name }}</td>
                        <td>{{ form.DELETE }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <button type="submit">Save</button>
    </form>
</body>
</html> {% endcomment %}


<!DOCTYPE html>
<html>
<head>
    <title>Rubric Formset</title>
</head>
<body>
    <h1>Rubric Formset</h1>
    <form method="post">
        {% csrf_token %}
        {{ formset.management_form }}
        {% if formset.non_form_errors %}
        <ul>
            {% for error in formset.non_form_errors %}
            <li><em>{{ error|escape }}</em></li>
            {% endfor %}
        </ul>
        {% endif %}
        {% for form in formset %}
            {% for hidden in form.hidden_fields %}
                {{ hidden }}
            {% endfor %}
            {% if form.non_field_errors %}
            <ul>
                {% for error in form.non_field_errors %}
                <li><em>{{ error|escape }}</em></li>
                {% endfor %}
            </ul>
            {% endif %}
            {% for field in form.visible_fields %}
                {% if field.errors %}
                <ul>
                    {% for error in field.errors %}
                    <li><em>{{ error|escape }}</em></li>
                    {% endfor %}
                </ul>
                {% endif %}
                <p>{{ field.label_tag }}<br>{{ field }}<br>
                {% if field.help_text %}
                    <small>{{ field.help_text }}</small>
                {% endif %}
                </p>
            {% endfor %}
        {% endfor %}
        <input type="submit" value="Сохранить">
    </form>
    
</body>
</html>

