{% extends "layout/basic.html" %}
{% block content %}

    <p>URL главной страницы: {{ url1 }}</p>
    {% for bb in bbs %}
        <div>
            <p>## {{forloop.revcounter}}</p>
            <h2>{{ bb.title }}</h2>
            <p>{{ bb.content }}</p>
            <p><a href="{% url 'bboard:detail' bb.pk %}">{{ bb.title }}</a></p>
        </div>
    {% endfor %}
    <div>
        {% if page.has_previous %}
        <a href="?page={{ page.previous_page_number }}">&lt;</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        {% endif %}
        Часть #{{ page.number }} из {{ page.paginator.num_pages }}
        {% if page.has_next %}
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="?page={{ page.next_page_number }}">&gt;</a>
        {% endif %}
    </div>

    {% comment %} <div>
        {% for num in page.paginator.page_range %}
            {% if num == page.number %}
                <strong>{{ num }}</strong>
            {% else %}
                <a href="?page={{ num }}">{{ num }}</a>
            {% endif %}
            {% if not forloop.last %}
                &nbsp;&nbsp;|&nbsp;&nbsp;
            {% endif %}
        {% endfor %}
    </div> {% endcomment %}
    
{% endblock %}

