{% extends "layout/basic.html" %}
{% block title %}Управление объявлениями{% endblock %}
{% block content %}
    <h1>Управление объявлениями</h1>
    <form method="post">
        {% csrf_token %}
        {{ formset.management_form }}
        {% for form in formset %}
            <div class="form-group">
                {% for hidden in form.hidden_fields %}
                    {{ hidden }}
                {% endfor %}
                {% for field in form.visible_fields %}
                    <div class="form-field">
                        {{ field.label_tag }} {{ field }}
                        {% if field.help_text %}
                            <small class="form-text text-muted">{{ field.help_text }}</small>
                        {% endif %}
                        {% for error in field.errors %}
                            <div class="invalid-feedback">{{ error }}</div>
                        {% endfor %}
                    </div>
                {% endfor %}
            </div>
        {% endfor %}
        <button type="submit">Сохранить</button>
    </form>
{% endblock %}

