Отчет о выполнении домашнего задания № 52

Курс: Web-разработка

Дисциплина: Создание web-приложений с использованием фреймворка Django

Модуль: 30. Разработка Web-служб REST. REST framework. Django REST Framework.

Цель работы:

Реализовать систему защиты так, чтобы доступ ко всем страницам имели только авторизованные пользователи, а маршрут для логина имел нулевой уровень защиты, чтобы позволять доступ всем запросам для получения JWT-токена.


Этапы выполнения задания:
Подготовка окружения проекта:


Я установил все необходимые библиотеки, включая djangorestframework и djangorestframework-simplejwt для реализации REST API и JWT-аутентификации.
Убедился, что проект корректно настроен и работоспособен.


Создание и настройка приложения users:

Создал приложение users для управления пользователями.
Реализовал сериализатор UserRegistrationSerializer для регистрации новых пользователей. Сериализатор включает поля username, password и email.
Создал представление UserRegistrationView для регистрации пользователей через API. Использовал класс CreateAPIView и установил разрешения AllowAny, чтобы обеспечить нулевой уровень защиты для регистрации новых пользователей.


Настройка маршрутов:

В urls.py приложения users добавил маршруты для:
Регистрации пользователя — /api/users/register/.

Получения и обновления списка пользователей для администраторов и модераторов — /api/users/.


В главном файле urls.py проекта bookstore добавил маршруты для:
Регистрации пользователей через представление UserRegistrationView.

Логина и обновления JWT-токенов через встроенные представления TokenObtainPairView и TokenRefreshView.


Пример главного файла urls.py:

from django.contrib import admin
from django.urls import path, include
from django.conf import settings
from django.conf.urls.static import static
from rest_framework_simplejwt.views import TokenObtainPairView, TokenRefreshView
from users.views import UserRegistrationView

urlpatterns = [
    path('admin/', admin.site.urls),
    path('api/', include('books.urls')),
    path('api/', include('users.urls')),
    path('api/images/', include('images.urls')),
    path('api/notifications/', include('notification.urls')),

    path('api/login/', TokenObtainPairView.as_view(), name='token_obtain_pair'),
    path('api/token/refresh/', TokenRefreshView.as_view(), name='token_refresh'),
    path('api/users/register/', UserRegistrationView.as_view(), name='user-register'),
] + static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)


Настройка защиты на уровне приложения:


Я добавил глобальные настройки защиты в settings.py для обеспечения доступа к API только авторизованным пользователям:

REST_FRAMEWORK = {
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    'PAGE_SIZE': 5,
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.IsAuthenticated',
    ],
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework_simplejwt.authentication.JWTAuthentication',
    ],
}


Это гарантирует, что все API, кроме тех, которые явно разрешены, доступны только после авторизации.


Реализация аутентификации с JWT-токенами:


Настроил JWT-аутентификацию с помощью библиотеки djangorestframework-simplejwt.

Внес настройки в settings.py для конфигурации токенов (временные параметры и использование Bearer в качестве заголовка):

SIMPLE_JWT = {
    'ACCESS_TOKEN_LIFETIME': timedelta(minutes=5),
    'REFRESH_TOKEN_LIFETIME': timedelta(days=1),
    'ROTATE_REFRESH_TOKENS': False,
    'BLACKLIST_AFTER_ROTATION': True,
    'ALGORITHM': 'HS256',
    'SIGNING_KEY': SECRET_KEY,
    'AUTH_HEADER_TYPES': ('Bearer',),
    'AUTH_TOKEN_CLASSES': ('rest_framework_simplejwt.tokens.AccessToken',),
    'USER_ID_FIELD': 'id',
    'USER_ID_CLAIM': 'user_id',
}


Это позволило мне получать и обновлять токены, а также передавать их в заголовках запросов для доступа к защищенным ресурсам.


Тестирование системы с помощью Postman:

Я протестировал функциональность API с помощью Postman:

Отправил POST-запрос на http://127.0.0.1:8000/api/users/register/ с телом:

{
  "username": "NEW_USER",
  "password": "NewPass123!",
  "email": "new_user@example.com"
}

Получил успешный ответ с кодом 201 Created, что подтвердило успешную регистрацию.


Отправил POST-запрос на http://127.0.0.1:8000/api/login/ с учетными данными нового пользователя. Получил JWT-токен.

Использовал полученный JWT-токен для доступа к защищенному маршруту /api/users/. 

Запрос вернул список пользователей, что подтверждает корректную настройку аутентификации и разрешений.


Визуальная проверка в админ-панели:

Проверил, что новый пользователь добавился в систему, используя интерфейс админ-панели Django.

Убедился, что все созданные пользователи видны в интерфейсе, а администраторы могут управлять ими.


Проблемы и их решение:

На одном из этапов я столкнулся с проблемой 401 Unauthorized при попытке доступа к API через браузер. 

Решение заключалось в передаче JWT-токена через заголовок Authorization в формате Bearer <token>.


Итог выполнения:

Все требования домашнего задания выполнены:

Система защиты настроена — все API доступны только после аутентификации.

Маршрут для логина имеет нулевой уровень защиты — любой пользователь может получить JWT-токен без предварительной авторизации.

Вывод:

Домашнее задание выполнено успешно. Все функциональные требования и аспекты безопасности реализованы в полном объеме. 
Система корректно реагирует на запросы и обеспечивает безопасность данных.