{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить задачу</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <h1>Добавить новую задачу</h1>
    <form method="post">
        {% csrf_token %}
        <label for="title">Заголовок задачи:</label><br>
        <input type="text" id="title" name="title"><br>
        <label for="description">Описание:</label><br>
        <textarea id="description" name="description"></textarea><br>
        <input type="submit" value="Добавить задачу">
    </form>
    <a href="{% url 'task_list' %}">Назад к списку задач</a>
</body>
</html>
