{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактировать задачу</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <h1>Редактировать задачу: {{ task.title }}</h1>
    <form method="post">
        {% csrf_token %}
        <label for="title">Заголовок:</label><br>
        <input type="text" id="title" name="title" value="{{ task.title }}"><br>
        <label for="description">Описание:</label><br>
        <textarea id="description" name="description">{{ task.description }}</textarea><br>
        <input type="checkbox" id="completed" name="completed" {% if task.completed %}checked{% endif %}>
        <label for="completed">Завершена</label><br>
        <input type="submit" value="Сохранить изменения">
    </form>
    <a href="{% url 'task_list' %}">Вернуться к списку задач</a>
</body>
</html>
