{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список задач</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <h1>Список задач</h1>
    <ul>
        {% for task in tasks %}
        <li>{{ task.title }} - {{ task.description }} {% if task.completed %} (Завершена) {% endif %}</li>
        {% endfor %}
    </ul>
    <a href="{% url 'add_task' %}">Добавить задачу</a>
</body>
</html>
