{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детали задачи</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <h1>Детали задачи: {{ task.title }}</h1>
    <p>{{ task.description }}</p>
    <p>{% if task.completed %}Завершена{% else %}Не завершена{% endif %}</p>
    <a href="{% url 'edit_task' task.id %}">Редактировать задачу</a>
    <a href="{% url 'task_list' %}">Назад к списку задач</a>
</body>
</html>
