{% extends 'base.html' %}
{% load custom_filters %}

{% block content %}
<div class="container mt-5">
    <h2>Отправка кастомного письма</h2>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="mb-3">
            <label for="email">Email получателя (если не массовая рассылка):</label>
            <input type="email" name="email" class="form-control">
        </div>
        <div class="mb-3">
            <label for="subject">Тема письма:</label>
            <input type="text" name="subject" class="form-control">
        </div>
        <div class="mb-3">
            <label for="message">Сообщение:</label>
            <textarea name="message" class="form-control" rows="5"></textarea>
        </div>
        <div class="form-check mb-3">
            <input type="checkbox" class="form-check-input" id="password_reset" name="password_reset">
            <label for="password_reset" class="form-check-label">Восстановить пароль?</label>
        </div>
        <div class="form-check mb-3">
            <input type="checkbox" class="form-check-input" id="send_html" name="send_html">
            <label for="send_html" class="form-check-label">Отправить HTML-версию письма</label>
        </div>
        <div class="form-check mb-3">
            <input type="checkbox" class="form-check-input" id="send_attachment" name="send_attachment">
            <label for="send_attachment" class="form-check-label">Отправить письмо с вложением</label>
            <input type="file" name="attachment" class="form-control">
        </div>
        <div class="form-check mb-3">
            <input type="checkbox" class="form-check-input" id="mass_send" name="mass_send">
            <label for="mass_send" class="form-check-label">Массовая рассылка</label>
        </div>
        <div class="mb-3">
            <label for="mass_emails">Email-адреса для массовой рассылки (через запятую):</label>
            <textarea name="mass_emails" class="form-control" rows="3"></textarea>
        </div>
        {% if error %}
            <div class="alert alert-danger">{{ error }}</div>
        {% endif %}
        <button type="submit" class="btn btn-primary">Отправить</button>
    </form>
</div>
{% endblock %}

