body {
    font-family: Arial, sans-serif; /* Шрифт по умолчанию */
    background-color: #f8f9fa; /* Цвет фона страницы */
    margin: 0; /* Убираем отступы */
    padding: 0; /* Убираем внутренние отступы */
}

/* Стили для заголовка */
header {
    background-color: #28a745; /* Зеленый фон для заголовка */
    color: white; /* Белый цвет текста */
    padding: 20px; /* Внутренние отступы */
    text-align: center; /* Выравнивание текста по центру */
    margin-bottom: 20px; /* Отступ снизу */
}

/* Стили для навигации */
nav {
    background-color: #003d7b; /* Темный фон для навигации */
    padding: 10px; /* Внутренние отступы */
    width: 250px; /* Ширина навигации */
    float: left; /* Располагаем навигацию слева */
    height: 100vh; /* Высота навигации на всю высоту экрана */
}

/* Убираем стандартные стили для списка */
nav ul {
    list-style-type: none; /* Убираем маркеры списка */
    padding: 0; /* Убираем внутренние отступы */
    margin: 0; /* Убираем отступы */
}

/* Стили для элементов списка */
nav ul li {
    margin-bottom: 10px; /* Отступ снизу */
}

/* Стили для ссылок */
nav ul li a {
    color: white; /* Белый цвет текста */
    text-decoration: none; /* Убираем подчеркивание */
    display: block; /* Делаем ссылки блочными элементами */
    padding: 10px; /* Внутренние отступы */
    background-color: #343a40; /* Фон для ссылок */
    border-radius: 4px; /* Скругленные углы */
    text-align: left; /* Выравнивание текста по левому краю */
    white-space: nowrap; /* Отключаем перенос текста */
    overflow: hidden; /* Скрываем переполнение */
    text-overflow: ellipsis; /* Добавляем многоточие для длинного текста */
}

/* Стили для ссылок при наведении */
nav ul li a:hover {
    background-color: #495057; /* Цвет фона при наведении */
}

/* Стили для основного контейнера */
.container {
    background-color: #fff; /* Белый фон */
    padding: 20px; /* Внутренние отступы */
    border-radius: 8px; /* Скругленные углы */
    margin: 20px auto; /* Отступы сверху и снизу, центрирование */
    width: calc(100% - 270px); /* Учитываем ширину навигации и добавляем отступ */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тень */
    margin-left: 270px; /* Отступ слева для основного контента */
}

/* Стили для элементов списка */
.list-group-item {
    margin-bottom: 10px; /* Отступ снизу */
    padding: 10px; /* Внутренние отступы */
    border: 1px solid #ddd; /* Серая граница */
    border-radius: 4px; /* Скругленные углы */
}

/* Стили для заголовков в элементах списка */
.list-group-item h5 {
    margin: 0 0 10px 0; /* Отступ снизу */
}

/* Стили для текста в элементах списка */
.list-group-item p {
    margin: 0; /* Убираем отступы */
}

/* Стили для маленького текста */
.list-group-item small {
    color: #888; /* Серый цвет текста */
}

/* Классы для изменения размера шрифта */
.small-font {
    font-size: 120px; /* Маленький шрифт */
}

.medium-font {
    font-size: 16px; /* Средний шрифт */
}

.large-font {
    font-size: 24px; /* Большой шрифт */
}

.extra-large-font {
    font-size: 32px; /* Очень большой шрифт */
}



