Отчет о выполнении домашнего задания №53: Модуль 31. Понятие "Токен". 
JSON Web Token Authentication.


Введение


Для выполнения данного домашнего задания мне было необходимо реализовать систему базовой аутентификации на основе JWT (JSON Web Token). 

Основной задачей было внедрить JWT-токен, настроить эндпоинты для получения и обновления токенов, а также предоставить защищенный маршрут, доступ к которому осуществляется только после авторизации.



Шаги выполнения

Настройка проекта и установка зависимостей: Я установил необходимые библиотеки для работы с JWT, такие как djangorestframework и djangorestframework-simplejwt. 

Эти библиотеки обеспечивают удобные методы и представления для работы с JWT.

pip install djangorestframework djangorestframework-simplejwt


Добавление необходимых настроек в settings.py: 

В файл settings.py я добавил настройки для rest_framework, чтобы указать, что аутентификация будет проходить с использованием JWTAuthentication.

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_simplejwt.authentication.JWTAuthentication',
    ),
}


Настройка маршрутов: 

Я добавил маршруты для получения и обновления JWT-токенов в файл users/api_urls.py и подключил их в urls.py проекта.

from django.urls import path
from rest_framework_simplejwt.views import TokenObtainPairView, TokenRefreshView
from .views import profile_api

urlpatterns = [
    path('token/', TokenObtainPairView.as_view(), name='token_obtain_pair'),
    path('token/refresh/', TokenRefreshView.as_view(), name='token_refresh'),
    path('profile/', profile_api, name='profile_api'),
]


Реализация защищенного эндпоинта: 

Я создал новый маршрут profile_api в файле views.py. 
Этот маршрут защищен с помощью декоратора @permission_classes([IsAuthenticated]) и возвращает информацию о текущем пользователе, если запрос прошел аутентификацию.

from rest_framework.decorators import api_view, permission_classes
from rest_framework.permissions import IsAuthenticated
from rest_framework.response import Response

@api_view(['GET'])
@permission_classes([IsAuthenticated])
def profile_api(request):
    user = request.user
    return Response({
        'username': user.username,
        'email': user.email,
        'groups': [group.name for group in user.groups.all()]
    })


Проверка JWT-токенов в Postman: 

Я использовал Postman для тестирования работы токенов. 
Сначала я отправил POST-запрос на эндпоинт http://127.0.0.1:8000/api/token/ с данными пользователя admin и получил access и refresh токены.


Скриншот подтверждения получения токена: - Смотрите в папк со скриншотами Домашнего задания №53.


После этого я отправил GET-запрос на защищенный эндпоинт http://127.0.0.1:8000/api/profile/, добавив access токен в заголовок авторизации.

Скриншот успешного доступа к защищенному ресурсу: - Смотрите в папк со скриншотами Домашнего задания №53.



Проблемы и решения

Ошибка 404 при доступе к profile_api: 

Проблема была связана с отсутствием точного определения маршрута в urls.py. Для решения я добавил этот маршрут в api_urls.py и подключил его в основной urls.py.


Проблема с аутентификацией токенов: 

В некоторых случаях, запросы могли не содержать корректного токена. 

Для этого я убедился, что каждый запрос в Postman содержит правильный Bearer Token в заголовке Authorization.



Итог

Домашнее задание успешно выполнено. 

JWT-аутентификация настроена и работает корректно. 

Все защищенные маршруты доступны только для авторизованных пользователей, а неавторизованные запросы отклоняются с соответствующими ошибками.